<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2024年终总结 | Hexo</title>
  <meta name="description" content="刚刚参加完中期考核，才后知后觉的发现博士生涯已经算是过半了。可惜眼下完成的工作很难说是进度过半，但无论如何，一年到头，还是应该为自己的工作作简单总结，这不仅为了自我反思，更是希望自己可以梳理头绪，明晰下一步的计划安排，并判断是否要适当调整自己的长期目标。那么，首先回顾一下今年都发生了什么吧。 回头来看，坦率地讲，今年是从一个颓废、混乱的情绪中开始的。去年十月恍恍惚惚地开了一个马马虎虎的题，如今看来">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年终总结">
<meta property="og:url" content="http://zhangdeweb.site/2024/12/28/2024summary/index.html">
<meta property="og:site_name" content="Zhang&#39;s Blog">
<meta property="og:description" content="刚刚参加完中期考核，才后知后觉的发现博士生涯已经算是过半了。可惜眼下完成的工作很难说是进度过半，但无论如何，一年到头，还是应该为自己的工作作简单总结，这不仅为了自我反思，更是希望自己可以梳理头绪，明晰下一步的计划安排，并判断是否要适当调整自己的长期目标。那么，首先回顾一下今年都发生了什么吧。 回头来看，坦率地讲，今年是从一个颓废、混乱的情绪中开始的。去年十月恍恍惚惚地开了一个马马虎虎的题，如今看来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-01T16:12:13.096Z">
<meta property="article:author" content="Junru Zhang">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zhangdeweb.site/2024/12/28/2024summary/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Zhang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/curiosusJR" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Junru Zhang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student of Systematic Entomology</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shaanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>My first Blog. Welcome!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TODO/">TODO</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogs/">blogs</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diaries/">diaries</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/diaries/TODO/">TODO</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%83%B3/">感想</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beamer/" rel="tag">Beamer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Renv/" rel="tag">Renv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rmarkdown/" rel="tag">Rmarkdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rstudio/" rel="tag">Rstudio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODO/" rel="tag">TODO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wish-list/" rel="tag">Wish-list</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coffee/" rel="tag">coffee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/convergence/" rel="tag">convergence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heter-test/" rel="tag">heter_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mcmc/" rel="tag">mcmc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pps/" rel="tag">pps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reproducification/" rel="tag">reproducification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skelevision/" rel="tag">skelevision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sync/" rel="tag">sync</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/taste-note/" rel="tag">taste_note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zmk/" rel="tag">zmk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Beamer/" style="font-size: 13px;">Beamer</a> <a href="/tags/Renv/" style="font-size: 13px;">Renv</a> <a href="/tags/Rmarkdown/" style="font-size: 13px;">Rmarkdown</a> <a href="/tags/Rstudio/" style="font-size: 13px;">Rstudio</a> <a href="/tags/TODO/" style="font-size: 13px;">TODO</a> <a href="/tags/Wish-list/" style="font-size: 13px;">Wish-list</a> <a href="/tags/archlinux/" style="font-size: 13px;">archlinux</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/coffee/" style="font-size: 13px;">coffee</a> <a href="/tags/config/" style="font-size: 13.5px;">config</a> <a href="/tags/convergence/" style="font-size: 13px;">convergence</a> <a href="/tags/daily/" style="font-size: 13.5px;">daily</a> <a href="/tags/heter-test/" style="font-size: 13px;">heter_test</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/keyboard/" style="font-size: 13px;">keyboard</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mcmc/" style="font-size: 13px;">mcmc</a> <a href="/tags/pps/" style="font-size: 13px;">pps</a> <a href="/tags/reproducification/" style="font-size: 13px;">reproducification</a> <a href="/tags/skelevision/" style="font-size: 13px;">skelevision</a> <a href="/tags/sync/" style="font-size: 13.5px;">sync</a> <a href="/tags/taste-note/" style="font-size: 13px;">taste_note</a> <a href="/tags/work/" style="font-size: 13.5px;">work</a> <a href="/tags/zmk/" style="font-size: 13px;">zmk</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 13.5px;">感想</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2025/01/02/coffee/" class="title">Tasting Notes</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-01T16:12:13.100Z" itemprop="datePublished">2025-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/diaries/TODO/">TODO</a>
              </p>
              <p class="item-title">
                <a href="/2025/01/02/diary/autodaily/" class="title">Daily work</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-01T16:12:13.100Z" itemprop="datePublished">2025-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2024/12/28/2024summary/" class="title">2024年终总结</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-27T16:00:00.000Z" itemprop="datePublished">2024-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/28/thinking4/" class="title">自我批判与批判反思</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-27T16:00:00.000Z" itemprop="datePublished">2024-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/17/thinking3/" class="title">关于paralogs建树和基因家族分析的粗浅了解</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-16T16:00:00.000Z" itemprop="datePublished">2024-11-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2024summary" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2024年终总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/12/28/2024summary/" class="article-date">
	  <time datetime="2024-12-27T16:00:00.000Z" itemprop="datePublished">2024-12-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/blogs/">blogs</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/blog/" rel="tag">blog</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2024/12/28/2024summary/" class="leancloud_visitors"  data-flag-title="2024年终总结">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/12/28/2024summary/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3k(words)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>刚刚参加完中期考核，才后知后觉的发现博士生涯已经算是过半了。可惜眼下完成的工作很难说是进度过半，但无论如何，一年到头，还是应该为自己的工作作简单总结，这不仅为了自我反思，更是希望自己可以梳理头绪，明晰下一步的计划安排，并判断是否要适当调整自己的长期目标。那么，首先回顾一下今年都发生了什么吧。</p>
<p>回头来看，坦率地讲，今年是从一个颓废、混乱的情绪中开始的。去年十月恍恍惚惚地开了一个马马虎虎的题，如今看来也是非常冒险的行为，对分析方案的很多细节，其实当时的认知是非常模糊的。加之开题时对课题的讲述可能也不够清楚，老师们给出了应该构建一个新模型的建议，导致在开题之后的一段时间里，除开一些简单的软件编译、安装，我主要沉浸在对构建模型毫无头绪的情绪中。如今看来，这是一种闭门造车，并不可取。首先，我其实在开题之前就思考过这个问题了，对异速性是否要重新建模，能否建出可用模型，如何建模，这些问题都应该基于对当前模型的误差分析结果，这也是我开题的时候选择误差分析的最主要因素。在没有误差分析结果之前就去盲目建模，如今看来，想必会是没有头绪的。可惜当时的我头脑并不清晰，对自己课题的认识也不够深刻、坚定，加之我本人也容易产生焦虑情绪，多重因素下，耽误了很多时间。这样的状态从开题之后一直持续到春天，期间除了阅读一些文献，思考一些有的没的的问题，主要只完成了神农架标本的分发与大叶蝉亚科的鉴定，一些基础分析软件的安装与调试。由于这种空洞的思考没有带来任何实际的进展，枯燥的我于春天去四周放松一下心情，但不幸遇到了一个不大不小的车祸，又耽误了一些时间，如此便来到了6月份。</p>
<p>转机发生在应我导师要求参加“第十九届昆虫分类区系学术研讨会”。其实对该会议我也早有耳闻，但早先时候一门心思埋在自己的世界里，也觉得自己没有任何成果，并没有意愿参加什么交流，在群里征集志愿者时，我便没有吭声。然而当时大家都在外出采集，留校的人也不多，也不知是否是导师察觉到我的低沉，希望我和外界有所沟通，总之最后导师直接点名要求我作为会议志愿者，不知是无心插柳还是有意为之。这次会议又见到去年神农架采集、南京培训所认识的很多老师、同学，尤其是南京农业大学的张峰老师，对我颇有鼓励，可是当老师同学们关心我的课题情况，我非常惭愧，并没有能说出什么所以然。在这种鼓励与压力之下，我才猛然醒悟到之前的时间是因为我的消沉和迷茫而浪费掉了。迷茫和呻吟根本不是我所希望看到的自己的样子，振作起来，勇敢面对，即使失败了也没什么大不了。会议的晚宴上，我导师带着师姐们社交，我也蹭了过去，导师在社交时把我们介绍给领域里的大小同行，在一个间歇，他指着我的背说，把胸挺起来。我也不知道该怎么形容当时的感觉。在之后实验室的小聚餐里，我头脑一热，和导师作出这样的宣言：不发一篇好文章我不走。如今想来，这是冲动的，并不合时宜，但当时的我认为如果不这样在公开场合作出如此表示，我怕自己又会如之前一样消极迷茫，如此表态，给足自己压力和动力，尽力去做事，就算失败了也没什么的。</p>
<p>之后我重新整理课题思路，认识到了之前的认知错误，才真正意义上开始了我课题的工作。可惜这时候已经来到了七月份，上半年到头来对后续工作有意义除了那些环境部署、软件安装，我看的文献在后续的工作里也幸好能有所作用。七月开始做数据预处理的流程，八月开始重视流程标准化，到这主要构建好了pps相关的流程框架。后面主要遇到两个问题，一个是我的小服务器无法满足计算需要，另一个问题是pps之后的分析无从下手。9月份主要学习了化石生灭过程做树先验或模拟的内容，了解了李马尔可夫模型，然后就是调整优化计算代码，处理一些遇到的问题，简单做了并行处理。小服务器的问题在十月下旬一次组会后，导师安排了学校的计算平台，基本满足计算需求，并针对计算平台调整了代码，做了文件压缩，多端同步等处理。十一月读了结构因果的书，对数据推理和分析有了进一步的认识，对pps结果的解读和挖掘有了大概的思路，同时，十一月通知今年我需要进行中期考核，但目前的结果没有整理成图，因而又花了一些时间学习R语言绘图。图做差不多之后，十二月初用beamer做了汇报所需的slides。十二月十日中期汇报，提前三天过ppt，十号汇报的时候老师们也没说什么，主要建议后期结合生物现实讨论问题，然后建议我去外面多和别人交流交流。老师们似乎都很重视交流，我确实也认识到自己需要多交流，回来与导师汇报了中期的情况，导师说我应该自己先联系，并表示如果我有需要会帮我联系联系。</p>
<p>今年的流水账就是这样了。我发现一个人闭门造车的时候，很容易钻牛角尖，由于一般这种时候很难有所突破，此时工作就会陷入低谷。幸运的是我在两次低谷期都遇到了不得不进行的交流，重点倒不是我能在交流中收获什么神迹般的指引，而是我在交流之前必须对自己的工作重新熟悉、总结、归纳，往往在这个过程中，我会形成新的思考和认识，并对解决当前困境有一定的帮助；同时在交流中获得一些正面评价也很能鼓舞人的士气。有了干劲，似乎什么都没那么难了。或许以后我应该养成定期主动总结自己工作的习惯，似乎是有些好处的，不能算浪费时间。</p>
<p>总的感受是：今年虽然一开始经历了一点小曲折，但我的工作总算是正式步入正轨，并迅速的全面铺开；同时，得益于之前“浪费”的时间，我对一些基本的代码知识还算了解，这也使得在下半年能快速的摸索到一些结果，在中期考核中不算太丢人现眼。今年导师的那两句话令我印象非常深刻，不知道我导原意是什么，总之在我的理解中是很提振我的精气神的话，而且都是在我非常需要这种话的时候他讲出来的。最后，今年我自己的一大感悟就是，做科研一定要学会取悦自己，或者说要会自我激励。以前的我，很容易精神内耗，经常站在他人视角评判自己，最后做事就会畏手畏脚，并且对身边人的变化也很敏感，这样实在是无意义的，而且很拖累我做事的效率。后来认真剖析了一下自己，才发现我专注在自己喜欢的事情的时候，其实是很轻松愉快的，而且我也不会因为结果的好坏而影响我去做这件事，换句话说我可以接受自己的失败，再换句话说，无论他人眼里的我多失败，我也有信心处理好自己的事，享受自己的生活，这是我的原生家庭，我从小所受教育带给我的积极的一面，想通这里，我从此便专注于自己的事情，不再盲目的精神内耗。以前的我总是活在远虑近忧里，而接连克服了一些困难，我相信最终我会解决好当前的科学问题的，而无论它是什么形式——无论是什么文章，无论是什么结果，无论我在哪里，我会因为好奇心而去做这些事。可以说目前为止，我掌握一些基本的代码技巧，也对自然现象有一定的认识了解，对生物演化有自己的一点浅薄的哲学认知，并正在试图将它们汇总成我的博士论文，同时，对于AI的使用与协作，我也有粗浅的涉猎，早些时间训练过图像分类模型，现在也部署了自己的代码辅助语言模型。最终应该也不会落得没有饭吃。有饭吃，有事做，生活充实，人生惬意，如此甚好。</p>
<p>过去的一年有所磕绊，希望来年的工作可以更加顺利顺心。</p>
<ol>
<li>首先，正如中期汇报中总结的，pps的计算已然不成问题，但是仍需补充一些现实数据，这个工作放在日常里逐步完成吧。值得注意的是，文本摘要技术或许是可用的，可以节省一些时间。</li>
<li>因果推断的理论我大概了解了，应该再去看一些具体的软件包，甚至是代码源码。我想我应该掌握自己构建mcmc的方法，并且考虑一下哪些地方是不是需要自己从头写。</li>
<li>回顾一下todolist里留存的待办事项，有一些事情耽搁好久了，该着手去办了。</li>
<li>长远来看，应该把工作规整一下，看看怎么写小文章的问题。今年肯定是没戏了，下次一定。</li>
<li>把目前的工作再细化一下，然后再总结一下，看看到底有什么问题，去和其他老师交流交流。<br>这几件事情，从紧要程度来分，做的顺序应该是3，5，2，4，1。</li>
</ol>
<p>明年定一个小目标吧，找大佬交流一次，然后至少把前两部分工作细化、做完。做完的意思是能到发表级别，而不是只自己看着挺好就行了的。目标不要定太高，工作要慢慢做，把它做好，做细，做精，做到自己满意，而不求太快。最后希望自己在2025年能享受知识，心无旁骛，保持好奇，保持热爱，保持愤怒；祝愿自己的探索最终可以成为有令自己满意的结果。</p>
<p>来年见！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zhangdeweb.site/2024/12/28/2024summary/" title="2024年终总结" target="_blank" rel="external">http://zhangdeweb.site/2024/12/28/2024summary/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/curiosusJR" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/curiosusJR" target="_blank"><span class="text-dark">Junru Zhang</span><small class="ml-1x">Student of Systematic Entomology</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/01/02/diary/autodaily/" title="Daily work"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/11/28/thinking4/" title="自我批判与批判反思"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'X56D4dsnPApfYFQfcMp4rVRp-gzGzoHsz',
  appKey: 'tWA4o1TCgfedXIv0NCn6BqmU'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'X56D4dsnPApfYFQfcMp4rVRp-gzGzoHsz',
    appKey: 'tWA4o1TCgfedXIv0NCn6BqmU',
    placeholder: ':)',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>