<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>It works! | Hexo</title>
  <meta name="description" content="What I have done today Ran the training script with a little change. Most errors I met before caused by version corresponding among torch, torchvision, cuda, cudnn. Especially, remove _pytorch.select">
<meta property="og:type" content="article">
<meta property="og:title" content="It works!">
<meta property="og:url" content="http://zhangdeweb.site/2023/04/14/04-14-2023/index.html">
<meta property="og:site_name" content="Zhang&#39;s Blog">
<meta property="og:description" content="What I have done today Ran the training script with a little change. Most errors I met before caused by version corresponding among torch, torchvision, cuda, cudnn. Especially, remove _pytorch.select">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-05T08:07:56.027Z">
<meta property="article:author" content="Junru Zhang">
<meta property="article:tag" content="daily work">
<meta property="article:tag" content="2022se">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zhangdeweb.site/2023/04/14/04-14-2023/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Zhang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/curiosusJR" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Junru Zhang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student of Systematic Entomology</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shaanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>My first Blog. Welcome!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TODO/">TODO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogs/">blogs</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diaries/">diaries</a><span class="category-list-count">22</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2022se/" rel="tag">2022se</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAN/" rel="tag">LAN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ph-D/" rel="tag">Ph.D</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODO/" rel="tag">TODO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clipboard/" rel="tag">clipboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csl/" rel="tag">csl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily-work/" rel="tag">daily work</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ddns/" rel="tag">ddns</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i3wm/" rel="tag">i3wm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipv6/" rel="tag">ipv6</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mamba/" rel="tag">mamba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount/" rel="tag">mount</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/polybar/" rel="tag">polybar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proposal/" rel="tag">proposal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rofi/" rel="tag">rofi</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/" rel="tag">router</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skelevision/" rel="tag">skelevision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/srun-cli/" rel="tag">srun-cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sync/" rel="tag">sync</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/" rel="tag">unicode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zmk/" rel="tag">zmk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zotero/" rel="tag">zotero</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/2022se/" style="font-size: 13.8px;">2022se</a> <a href="/tags/LAN/" style="font-size: 13px;">LAN</a> <a href="/tags/Ph-D/" style="font-size: 13px;">Ph.D</a> <a href="/tags/TODO/" style="font-size: 13px;">TODO</a> <a href="/tags/archlinux/" style="font-size: 13px;">archlinux</a> <a href="/tags/blog/" style="font-size: 13.4px;">blog</a> <a href="/tags/clipboard/" style="font-size: 13px;">clipboard</a> <a href="/tags/conda/" style="font-size: 13px;">conda</a> <a href="/tags/config/" style="font-size: 13px;">config</a> <a href="/tags/csl/" style="font-size: 13px;">csl</a> <a href="/tags/daily-work/" style="font-size: 14px;">daily work</a> <a href="/tags/ddns/" style="font-size: 13px;">ddns</a> <a href="/tags/dns/" style="font-size: 13px;">dns</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/i3wm/" style="font-size: 13px;">i3wm</a> <a href="/tags/ipv6/" style="font-size: 13.4px;">ipv6</a> <a href="/tags/keyboard/" style="font-size: 13px;">keyboard</a> <a href="/tags/latex/" style="font-size: 13.2px;">latex</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mamba/" style="font-size: 13px;">mamba</a> <a href="/tags/mount/" style="font-size: 13px;">mount</a> <a href="/tags/openwrt/" style="font-size: 13px;">openwrt</a> <a href="/tags/polybar/" style="font-size: 13px;">polybar</a> <a href="/tags/proposal/" style="font-size: 13px;">proposal</a> <a href="/tags/rofi/" style="font-size: 13.4px;">rofi</a> <a href="/tags/router/" style="font-size: 13.6px;">router</a> <a href="/tags/skelevision/" style="font-size: 13px;">skelevision</a> <a href="/tags/srun-cli/" style="font-size: 13px;">srun-cli</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/sync/" style="font-size: 13.2px;">sync</a> <a href="/tags/unicode/" style="font-size: 13px;">unicode</a> <a href="/tags/vim/" style="font-size: 13.2px;">vim</a> <a href="/tags/zmk/" style="font-size: 13px;">zmk</a> <a href="/tags/zotero/" style="font-size: 13px;">zotero</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/05/ZMK/" class="title">ZMK keyboard firmware usage</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-04T16:00:00.000Z" itemprop="datePublished">2023-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/TODO/">TODO</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/05/00-TODO-LIST/" class="title">TO-DO LIST [Update Daily]</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-05T08:07:56.024Z" itemprop="datePublished">2023-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/05/05-05-2023/" class="title">Ready for my report.</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-04T16:00:00.000Z" itemprop="datePublished">2023-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2023/04/27/04-27-2023/" class="title">The final work was done on the eve of holiday.</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-26T16:00:00.000Z" itemprop="datePublished">2023-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2023/04/26/04-26-2023/" class="title">I remember that I have 2 ethernet card.</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-25T16:00:00.000Z" itemprop="datePublished">2023-04-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-04-14-2023" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      It works!
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/04/14/04-14-2023/" class="article-date">
	  <time datetime="2023-04-13T16:00:00.000Z" itemprop="datePublished">2023-04-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/diaries/">diaries</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/2022se/" rel="tag">2022se</a>, <a class="article-tag-link-link" href="/tags/daily-work/" rel="tag">daily work</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/04/14/04-14-2023/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 504(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="What-I-have-done-today"><a href="#What-I-have-done-today" class="headerlink" title="What I have done today"></a>What I have done today</h1><ol>
<li>Ran the training script with a little change.<ul>
<li>Most errors I met before caused by version corresponding among torch, torchvision, cuda, cudnn. Especially, remove <code>_pytorch.select</code> package in conda to use pytorch with gpu. Recreate environment of  ‘rsfin’ followed by: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda install pytorch==1.13.0 torchvision==0.14.0 torchaudio==0.13.0 pytorch-cuda=11.7 -c pytorch -c nvidia # to solve problem with some models not found in torchvision.  </span><br><span class="line">- mamba update ffmpeg # to solve problem with libopenh264.so.5 not found</span><br></pre></td></tr></table></figure>
 Runs and errors occurred in line 23 <code>torchvision.transforms.RandomRotation(20, resample=Image.BILINEAR)</code>:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeError: __init__() got an unexpected keyword argument &#x27;resample&#x27;</span><br></pre></td></tr></table></figure>
 This caused by torchvision version changing. See <code>help(torchvision.transforms.RandomRotation)</code> in python and report:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class RandomRotation(torch.nn.modules.module.Module)</span><br><span class="line"> |  RandomRotation(degrees, interpolation=&lt;InterpolationMode.NEAREST: &#x27;nearest&#x27;&gt;, expand=False, center=None, fill=0)</span><br><span class="line"> |  </span><br><span class="line"> |  Rotate the image by angle.</span><br><span class="line"> |  If the image is torch Tensor, it is expected</span><br><span class="line"> |  to have [..., H, W] shape, where ... means an arbitrary number of leading dimensions.</span><br><span class="line"> |  </span><br><span class="line"> |  Args:</span><br><span class="line"> |      degrees (sequence or number): Range of degrees to select from.</span><br><span class="line"> |          If degrees is a number instead of sequence like (min, max), the range of degrees</span><br><span class="line"> |          will be (-degrees, +degrees).</span><br><span class="line"> |      interpolation (InterpolationMode): Desired interpolation enum defined by</span><br><span class="line"> |          :class:`torchvision.transforms.InterpolationMode`. Default is ``InterpolationMode.NEAREST``.</span><br><span class="line"> |          If input is Tensor, only ``InterpolationMode.NEAREST``, ``InterpolationMode.BILINEAR`` are supported.</span><br><span class="line"> |          For backward compatibility integer values (e.g. ``PIL.Image[.Resampling].NEAREST``) are still accepted,</span><br><span class="line"> |          but deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.</span><br><span class="line"> ... ...</span><br></pre></td></tr></table></figure>
 Interpolation and resample are two kinds of method in image processing. The difference between them is that interpolation is one way to realize resampling for separate data, <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4b89d0d323e1">see</a>. And the difference between NEAREST and BILINEAR is that BILINEAR is more delicate, <a target="_blank" rel="noopener" href="https://www.codenong.com/cs105851870/">see</a>. So change the code to <code>torchvision.transforms.RandomRotation(20, interpolation=Image.BILINEAR)</code> and all will be fine.</li>
</ul>
</li>
<li>Tried to run model test and error occurred in line 13 and 16. Variable <code>config.TESTING_MODEL_WEIGHTS.items()</code> do not have parameter <code>folder_name</code> and <code>mtype</code>. </li>
<li>Went to the jobs fair and listened to the reports of Shaanxi insect society.<br>  4 articles in CAS(Chinese Academy of Science) 1 &#x3D; 35w&#x2F;year<br>   4 articles in CAS 2 &#x3D; 25w&#x2F;year<br>   Few choice.<ul>
<li>Prof. Cao yanghui suggests that do not merge morphological traits dataset into molecular datasets because of the quantity difference and the unclear weighting rules.</li>
</ul>
</li>
</ol>
<h1 id="What-I-need-to-do-next"><a href="#What-I-need-to-do-next" class="headerlink" title="What I need to do next"></a>What I need to do next</h1><ol>
<li>Solve the weights value problem. Read codes and it is easy.<a href="https://zhangdeweb.site/2023/04/15/04-15-2023/">Done</a></li>
</ol>
<h1 id="What-I-want-to-do-in-future"><a href="#What-I-want-to-do-in-future" class="headerlink" title="What I want to do in future"></a>What I want to do in future</h1><ul>
<li>Systematic learn deep learning programming.</li>
</ul>
<h1 id="What-I-want-to-tell-myself"><a href="#What-I-want-to-tell-myself" class="headerlink" title="What I want to tell myself"></a>What I want to tell myself</h1><p>The basic problem in the whole ‘version error’ is that my GPU do not support torch version 1.5 and conda cannot install all dependency they listed. So I have to change some packages in the dependency. The newer package I use have some change in grammar. Luckily, I found out where the problem is and solved it at last. </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zhangdeweb.site/2023/04/14/04-14-2023/" title="It works!" target="_blank" rel="external">http://zhangdeweb.site/2023/04/14/04-14-2023/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/curiosusJR" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/curiosusJR" target="_blank"><span class="text-dark">Junru Zhang</span><small class="ml-1x">Student of Systematic Entomology</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/04/15/04-15-2023/" title="Why there are three best?"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/04/13/04-13-2023/" title="Goodbye, rubbish conda!"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'X56D4dsnPApfYFQfcMp4rVRp-gzGzoHsz',
    appKey: 'tWA4o1TCgfedXIv0NCn6BqmU',
    placeholder: ':)',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>