<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Daily work | Hexo</title>
  <meta name="description" content="automatic update via todo-list  2024&#x2F;08&#x2F;10 (10.4h)Doing tasksDone tasks ‼edit my blog and organize files (10.4h)  Todo tasks in this week ‼模型描述: build the zero-evolution and add para; vim zh">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily work">
<meta property="og:url" content="http://zhangdeweb.site/2025/01/02/diary/autodaily/index.html">
<meta property="og:site_name" content="Zhang&#39;s Blog">
<meta property="og:description" content="automatic update via todo-list  2024&#x2F;08&#x2F;10 (10.4h)Doing tasksDone tasks ‼edit my blog and organize files (10.4h)  Todo tasks in this week ‼模型描述: build the zero-evolution and add para; vim zh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-01T16:12:13.100Z">
<meta property="article:modified_time" content="2025-01-01T16:12:13.100Z">
<meta property="article:author" content="Junru Zhang">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="work">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zhangdeweb.site/2025/01/02/diary/autodaily/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Zhang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/curiosusJR" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Junru Zhang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student of Systematic Entomology</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shaanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>My first Blog. Welcome!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TODO/">TODO</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogs/">blogs</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diaries/">diaries</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/diaries/TODO/">TODO</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%83%B3/">感想</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beamer/" rel="tag">Beamer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Renv/" rel="tag">Renv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rmarkdown/" rel="tag">Rmarkdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rstudio/" rel="tag">Rstudio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODO/" rel="tag">TODO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wish-list/" rel="tag">Wish-list</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coffee/" rel="tag">coffee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/convergence/" rel="tag">convergence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heter-test/" rel="tag">heter_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mcmc/" rel="tag">mcmc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pps/" rel="tag">pps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reproducification/" rel="tag">reproducification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skelevision/" rel="tag">skelevision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sync/" rel="tag">sync</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/taste-note/" rel="tag">taste_note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zmk/" rel="tag">zmk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Beamer/" style="font-size: 13px;">Beamer</a> <a href="/tags/Renv/" style="font-size: 13px;">Renv</a> <a href="/tags/Rmarkdown/" style="font-size: 13px;">Rmarkdown</a> <a href="/tags/Rstudio/" style="font-size: 13px;">Rstudio</a> <a href="/tags/TODO/" style="font-size: 13px;">TODO</a> <a href="/tags/Wish-list/" style="font-size: 13px;">Wish-list</a> <a href="/tags/archlinux/" style="font-size: 13px;">archlinux</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/coffee/" style="font-size: 13px;">coffee</a> <a href="/tags/config/" style="font-size: 13.5px;">config</a> <a href="/tags/convergence/" style="font-size: 13px;">convergence</a> <a href="/tags/daily/" style="font-size: 13.5px;">daily</a> <a href="/tags/heter-test/" style="font-size: 13px;">heter_test</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/keyboard/" style="font-size: 13px;">keyboard</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mcmc/" style="font-size: 13px;">mcmc</a> <a href="/tags/pps/" style="font-size: 13px;">pps</a> <a href="/tags/reproducification/" style="font-size: 13px;">reproducification</a> <a href="/tags/skelevision/" style="font-size: 13px;">skelevision</a> <a href="/tags/sync/" style="font-size: 13.5px;">sync</a> <a href="/tags/taste-note/" style="font-size: 13px;">taste_note</a> <a href="/tags/work/" style="font-size: 13.5px;">work</a> <a href="/tags/zmk/" style="font-size: 13px;">zmk</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 13.5px;">感想</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2025/01/02/coffee/" class="title">Tasting Notes</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-01T16:12:13.100Z" itemprop="datePublished">2025-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/diaries/TODO/">TODO</a>
              </p>
              <p class="item-title">
                <a href="/2025/01/02/diary/autodaily/" class="title">Daily work</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-01T16:12:13.100Z" itemprop="datePublished">2025-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2024/12/28/2024summary/" class="title">2024年终总结</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-27T16:00:00.000Z" itemprop="datePublished">2024-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/28/thinking4/" class="title">自我批判与批判反思</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-27T16:00:00.000Z" itemprop="datePublished">2024-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/17/thinking3/" class="title">关于paralogs建树和基因家族分析的粗浅了解</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-16T16:00:00.000Z" itemprop="datePublished">2024-11-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-diary/autodaily" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Daily work
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/01/02/diary/autodaily/" class="article-date">
	  <time datetime="2025-01-01T16:12:13.100Z" itemprop="datePublished">2025-01-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/diaries/">diaries</a>►<a class="article-category-link" href="/categories/diaries/TODO/">TODO</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/daily/" rel="tag">daily</a>, <a class="article-tag-link-link" href="/tags/work/" rel="tag">work</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2025/01/02/diary/autodaily/" class="leancloud_visitors"  data-flag-title="Daily work">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/01/02/diary/autodaily/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 4.6k(words)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><em>automatic update via todo-list</em></p>
<hr>
<h2 id="2024-x2F-08-x2F-10-10-4h"><a href="#2024-x2F-08-x2F-10-10-4h" class="headerlink" title="2024&#x2F;08&#x2F;10 (10.4h)"></a>2024&#x2F;08&#x2F;10 (10.4h)</h2><h3 id="Doing-tasks"><a href="#Doing-tasks" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks"><a href="#Done-tasks" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>‼edit my blog and organize files (10.4h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week"><a href="#Todo-tasks-in-this-week" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>‼模型描述: build the zero-evolution and add para; vim zhongqi_latex&#x2F;src&#x2F;03_model.tex and 00-daily*.md though</li>
<li>learning model adding and config in revbayes</li>
<li>make a model list for revbayes P3</li>
<li>输入文件格式，即数据来源</li>
<li>研究一下qmk，把轨迹球移动之后自动切换到第三层这件事给取消掉，再看看有什么可以配置玩的。</li>
<li>align with magus？</li>
<li>ON dating: run muscle in align and test mode via its online document.</li>
<li>alignment is not much usefull on such huge dataset, why? or these gaps is normal on such taxa_num datasets? Filt them into small dataset will influent the pps_result?</li>
<li>Can I get any acceptable pps_result?</li>
<li>current running : mito_dataset. mft-ginsi&#x2F;magus on dating; rb_pps on tower. check the result</li>
</ul>
<h3 id="Memo-amp-Comments"><a href="#Memo-amp-Comments" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><ul>
<li>#char_type:335069</li>
<li>edit blog in autodaily, add TODOLIST&#x2F;WISHLIST in hexo, edit via obsidian. </li>
<li>Write my thesis paper via mdbook; </li>
<li>Maybe I should use mdbook instead of beamer for presentation, not hexo for documentation, maybe. #mdbook #hexo #todo #obsidian #blog </li>
<li>Using todo list and hexo-blog via obsidian for daily work, using mdbook for presentation.</li>
</ul>
<hr>
<h2 id="2024-x2F-08-x2F-10-5-8h"><a href="#2024-x2F-08-x2F-10-5-8h" class="headerlink" title="2024&#x2F;08&#x2F;10 (5.8h)"></a>2024&#x2F;08&#x2F;10 (5.8h)</h2><h3 id="Doing-tasks-1"><a href="#Doing-tasks-1" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-1"><a href="#Done-tasks-1" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>align with #magus ？ (0.0h) #alignment</li>
<li>current running : mito_dataset. mft-ginsi&#x2F;magus on dating; rb_pps on tower. check the result (2.3h) #alignment </li>
<li>my vpn maybe broken, check it. (0.5h) </li>
<li>config my workflow consist of todo&#x2F;hexo&#x2F;obsidian&#x2F;mdbook&#x2F;blog-README (3.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-1"><a href="#Todo-tasks-in-this-week-1" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>‼模型描述: build the zero-evolution and add para; vim zhongqi_latex&#x2F;src&#x2F;03_model.tex and 00-daily*.md though</li>
<li>learning model adding and config in revbayes</li>
<li>make a model list for revbayes P3</li>
<li>输入文件格式，即数据来源</li>
<li>研究一下qmk，把轨迹球移动之后自动切换到第三层这件事给取消掉，再看看有什么可以配置玩的。</li>
<li>ON dating: run muscle in align and test mode via its online document.</li>
<li>alignment is not much usefull on such huge dataset, why? or these gaps is normal on such taxa_num datasets? Filt them into small dataset will influent the pps_result?</li>
<li>Can I get any acceptable pps_result?</li>
<li>Edit TODO-list and mdbook-files for ensuring they are in correct format.</li>
</ul>
<h3 id="Memo-amp-Comments-1"><a href="#Memo-amp-Comments-1" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><ul>
<li>#char_type: 367368</li>
<li>QiXi Festeval so that I did not much work today. </li>
<li>Well, it’s weekend, just finish my workflow building tomorrow.</li>
</ul>
<hr>
<h2 id="2024-x2F-08-x2F-12-10-7h"><a href="#2024-x2F-08-x2F-12-10-7h" class="headerlink" title="2024&#x2F;08&#x2F;12 (10.7h)"></a>2024&#x2F;08&#x2F;12 (10.7h)</h2><h3 id="Doing-tasks-2"><a href="#Doing-tasks-2" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-2"><a href="#Done-tasks-2" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>‼ON dating: run muscle in align and test mode via its online document. (0.0h)</li>
<li>‼Edit TODO-list and mdbook-files for ensuring they are in correct format. (10.7h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-2"><a href="#Todo-tasks-in-this-week-2" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>build my init dataset_list #fit_data</li>
<li>rewrite align.sh #fit_test</li>
<li>clear my basic rule of my model. #robustness_model</li>
</ul>
<h3 id="Memo-amp-Comments-2"><a href="#Memo-amp-Comments-2" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 403606;<br>align.sh was wrong, I should align codon, not just nuc. maybe all align should be rerun, but i just need choose only one. it is not a big thing now.</p>
<hr>
<h2 id="2024-x2F-08-x2F-13-8-6h"><a href="#2024-x2F-08-x2F-13-8-6h" class="headerlink" title="2024&#x2F;08&#x2F;13 (8.6h)"></a>2024&#x2F;08&#x2F;13 (8.6h)</h2><h3 id="Doing-tasks-3"><a href="#Doing-tasks-3" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-3"><a href="#Done-tasks-3" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>‼build a init dataset_list, maybe just hemiptera but i should make them into datasets, not library. #fit_data (6.3h) </li>
<li>get acc from shit_csv files. #fit_data (2.3h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-3"><a href="#Todo-tasks-in-this-week-3" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>rewrite align.sh #fit_test</li>
<li>clear my basic rule of my model. #robustness_model</li>
<li>‼download data from acc #fit_data</li>
</ul>
<h3 id="Memo-amp-Comments-3"><a href="#Memo-amp-Comments-3" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 434840;</p>
<hr>
<h2 id="2024-x2F-08-x2F-14-8-1h"><a href="#2024-x2F-08-x2F-14-8-1h" class="headerlink" title="2024&#x2F;08&#x2F;14 (8.1h)"></a>2024&#x2F;08&#x2F;14 (8.1h)</h2><h3 id="Doing-tasks-4"><a href="#Doing-tasks-4" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-4"><a href="#Done-tasks-4" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>‼download data from acc (4.0h)</li>
<li>align them into datasets. (4.1h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-4"><a href="#Todo-tasks-in-this-week-4" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>rewrite align.sh #fit_test</li>
<li>clear my basic rule of my model. #robustness_model</li>
<li>align mito_2012&#x2F;2019 cds #fit_data</li>
</ul>
<h3 id="Memo-amp-Comments-4"><a href="#Memo-amp-Comments-4" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 456049 ; </p>
<ul>
<li>mafft-xinsi for rrna and mafft-linsi for cds? #alignment</li>
</ul>
<hr>
<h2 id="2024-x2F-08-x2F-15-9-9h"><a href="#2024-x2F-08-x2F-15-9-9h" class="headerlink" title="2024&#x2F;08&#x2F;15 (9.9h)"></a>2024&#x2F;08&#x2F;15 (9.9h)</h2><h3 id="Doing-tasks-5"><a href="#Doing-tasks-5" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><ul>
<li>align mito_2012&#x2F;2019 cds #fit_data (10.0h)</li>
</ul>
<h3 id="Done-tasks-5"><a href="#Done-tasks-5" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>rewrite align.sh #fit_test (1.0h)</li>
<li>check linsi&#x2F;ginsi&#x2F;einsi diff. (0.7h)</li>
<li>run GTR rb_pps_data in current dataset. #fit_test #pps (8.2h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-5"><a href="#Todo-tasks-in-this-week-5" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>‼clear my basic rule of my model. #robustness_model</li>
<li>current running: Dating: rb_pps. tower: mito_9&#x2F;2_annotate; check the result.</li>
</ul>
<h3 id="Memo-amp-Comments-5"><a href="#Memo-amp-Comments-5" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 486401; </p>
<ul>
<li>whole mito data cannot be split into genes simply. maybe I just need to test the whole align and the partial gene data. It’s not important so it will be ok. </li>
<li>maybe I need to cut some column via seqkit or seqconverter because of gaps and maybe I can get better dataset.</li>
</ul>
<hr>
<h2 id="2024-x2F-08-x2F-15-8-7h"><a href="#2024-x2F-08-x2F-15-8-7h" class="headerlink" title="2024&#x2F;08&#x2F;15 (8.7h)"></a>2024&#x2F;08&#x2F;15 (8.7h)</h2><h3 id="Doing-tasks-6"><a href="#Doing-tasks-6" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-6"><a href="#Done-tasks-6" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>‼align mito_2012&#x2F;2019 cds #fit_data (0.0h)</li>
<li>current running: Dating: rb_pps. tower: mito_9&#x2F;2_annotate; check the result. (2.7h)</li>
<li>try to cut gap column after align(triml seqkit seqconverter). #fit_test #alignment (0.0h)</li>
<li>‼find the way of getting char&#x2F;vars in rb. #fit_test #pps #revbayes (0.0h)</li>
<li>find the way to use super computer. (0.0h)</li>
<li>rb_pps for genomic dataset, bact, ahe (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-6"><a href="#Todo-tasks-in-this-week-6" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>‼clear my basic rule of my model. #robustness_model</li>
<li>understand the revbayes protocol</li>
<li>current running: dating: bcod_rb_pps; tower: mito2019rna_align, bactCao_rbpps. check the result</li>
<li>to be run: ahes_Cao_rbpps, mito2&#x2F;9_rb_pps;</li>
</ul>
<h3 id="Memo-amp-Comments-6"><a href="#Memo-amp-Comments-6" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 522966;</p>
<ul>
<li>list models, check every datasets. I need a table.</li>
<li>Beside revbayes, I need some other tests, maybe.</li>
<li>I need test the best model they used or best model under model-finder, not just GTR.</li>
<li>Covarian and GHOST, how to test?</li>
<li>maybe I should learn about how to enter model file into revbayes first, then think about my model.</li>
</ul>
<hr>
<h2 id="2024-x2F-08-x2F-17-11-0h"><a href="#2024-x2F-08-x2F-17-11-0h" class="headerlink" title="2024&#x2F;08&#x2F;17 (11.0h)"></a>2024&#x2F;08&#x2F;17 (11.0h)</h2><h3 id="Doing-tasks-7"><a href="#Doing-tasks-7" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-7"><a href="#Done-tasks-7" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>current running: dating: bcod_rb_pps; tower: mito2019rna_align, bactCao_rbpps. check the result (1.4h)</li>
<li>list models i should test and find out how to test&#x2F; input them into revbayes. #fit_test  (9.6h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-7"><a href="#Todo-tasks-in-this-week-7" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>‼clear my basic rule of my model. #robustness_model</li>
<li>understand the revbayes protocol</li>
<li>to be run: ahes_Cao_rbpps, mito2&#x2F;9_rb_pps;</li>
<li>I need a stand table for dataset&#x2F;model&#x2F;vars check.</li>
</ul>
<h3 id="Memo-amp-Comments-7"><a href="#Memo-amp-Comments-7" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 541852</p>
<hr>
<h2 id="2024-x2F-08-x2F-18-8-2h"><a href="#2024-x2F-08-x2F-18-8-2h" class="headerlink" title="2024&#x2F;08&#x2F;18 (8.2h)"></a>2024&#x2F;08&#x2F;18 (8.2h)</h2><h3 id="Doing-tasks-8"><a href="#Doing-tasks-8" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-8"><a href="#Done-tasks-8" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>understand the revbayes protocol (0.0h)</li>
<li>which covarian-like model i need to test? Should I discuss the “test conflict” between model fit and heterogenety test? #fit_test  (5.5h)</li>
<li>how to sample from pps? (2.7h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-8"><a href="#Todo-tasks-in-this-week-8" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>‼clear my basic rule of my model. #robustness_model</li>
<li>to be run: ahes_Cao_rbpps, mito2&#x2F;9_rb_pps;</li>
<li>I need a stand table for dataset&#x2F;model&#x2F;vars check.</li>
<li>how to get dataset from treebase? #fit_data</li>
</ul>
<h3 id="Memo-amp-Comments-8"><a href="#Memo-amp-Comments-8" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 570013</p>
<hr>
<h2 id="2024-x2F-08-x2F-19-5-6h"><a href="#2024-x2F-08-x2F-19-5-6h" class="headerlink" title="2024&#x2F;08&#x2F;19 (5.6h)"></a>2024&#x2F;08&#x2F;19 (5.6h)</h2><h3 id="Doing-tasks-9"><a href="#Doing-tasks-9" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-9"><a href="#Done-tasks-9" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>to be run: ahes_Cao_rbpps, mito2&#x2F;9_rb_pps; (1.9h)</li>
<li>I need a stand table for dataset&#x2F;model&#x2F;vars check. (0.0h)</li>
<li>rewrite auto.sh  (3.7h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-9"><a href="#Todo-tasks-in-this-week-9" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>clear my basic rule of my model. #robustness_model</li>
<li>how to get dataset from treebase? #fit_data</li>
<li>genrate genral pps protocol. not only revbayes. and make a change with the protocol in pp calculation (maybe parameter selection or model mixture) #fit_test</li>
</ul>
<h3 id="Memo-amp-Comments-9"><a href="#Memo-amp-Comments-9" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type: 593248; </p>
<hr>
<h2 id="2024-x2F-08-x2F-20-7-6h"><a href="#2024-x2F-08-x2F-20-7-6h" class="headerlink" title="2024&#x2F;08&#x2F;20 (7.6h)"></a>2024&#x2F;08&#x2F;20 (7.6h)</h2><h3 id="Doing-tasks-10"><a href="#Doing-tasks-10" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-10"><a href="#Done-tasks-10" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>generate a couse viewer for datasets. #fit_cause (7.6h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-10"><a href="#Todo-tasks-in-this-week-10" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>clear my basic rule of my model. #robustness_model</li>
<li>how to get dataset from treebase? #fit_data</li>
<li>genrate genral pps protocol. not only revbayes. and make a change with the protocol in pp calculation (maybe parameter selection or model mixture) #fit_test</li>
</ul>
<h3 id="Memo-amp-Comments-10"><a href="#Memo-amp-Comments-10" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 614842</p>
<ul>
<li>今天发现之前的p-value计算脚本出错了，sim和emp的比较错了一位，已经改正</li>
<li>理解了R做图的脚本，发现没啥用，不如直接用pvalue脚本</li>
<li>理解了pvalue脚本的输出，其中low和upper就是emp值在pp分布中的上和下的概率，但是这都包括了恰好等于的部分，所以mid是把恰好等于取一半的修正，然后效应量是计算“模拟行为多大程度改变了样本总体”，效应量越小越好，太大不好。</li>
</ul>
<hr>
<h2 id="2024-x2F-08-x2F-30-24-5h"><a href="#2024-x2F-08-x2F-30-24-5h" class="headerlink" title="2024&#x2F;08&#x2F;30 (24.5h)"></a>2024&#x2F;08&#x2F;30 (24.5h)</h2><h3 id="Doing-tasks-11"><a href="#Doing-tasks-11" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-11"><a href="#Done-tasks-11" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>how to get dataset from treebase? #fit_data (0.0h)</li>
<li>genrate genral pps protocol. not only revbayes. and make a change with the protocol in pp calculation (maybe parameter selection or model mixture) #fit_test (18.7h)</li>
<li>why there are some ‘nan’ in eff-test?  (5.8h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-11"><a href="#Todo-tasks-in-this-week-11" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>clear my basic rule of my model. #robustness_model</li>
<li>‼generate phylobayes approach. #fit_test</li>
</ul>
<h3 id="Memo-amp-Comments-11"><a href="#Memo-amp-Comments-11" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 666424</p>
<hr>
<h2 id="2024-x2F-08-x2F-31-10-2h"><a href="#2024-x2F-08-x2F-31-10-2h" class="headerlink" title="2024&#x2F;08&#x2F;31 (10.2h)"></a>2024&#x2F;08&#x2F;31 (10.2h)</h2><h3 id="Doing-tasks-12"><a href="#Doing-tasks-12" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-12"><a href="#Done-tasks-12" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>‼generate phylobayes approach. #fit_test (10.2h)</li>
<li>current run: pb_ances_test in tower and ahe_rb_pps in dating(because of memery limit in tower).  (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-12"><a href="#Todo-tasks-in-this-week-12" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>clear my basic rule of my model. #robustness_model</li>
</ul>
<h3 id="Memo-amp-Comments-12"><a href="#Memo-amp-Comments-12" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 696500</p>
<hr>
<h2 id="2024-x2F-09-x2F-04-18-2h"><a href="#2024-x2F-09-x2F-04-18-2h" class="headerlink" title="2024&#x2F;09&#x2F;04 (18.2h)"></a>2024&#x2F;09&#x2F;04 (18.2h)</h2><h3 id="Doing-tasks-13"><a href="#Doing-tasks-13" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-13"><a href="#Done-tasks-13" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>clear my basic rule of my model. #robustness_model (0.1h)</li>
<li>‼what is next? how long will i run? how to compare?  (11.7h)</li>
<li>learn covarion model and matrix in revbayes (2.9h)</li>
<li>learn about Q matrix in markov process (3.5h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-13"><a href="#Todo-tasks-in-this-week-13" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data</li>
<li>‼Simulate data in various rate&#x2F;composition parameters. #fit_data</li>
<li>PhyloMAd? Is it generate a different test? well, actually I just need to calculate the posterior predictive distribution for now. If PhyloMAd just generate different statistics, I can study it later.</li>
</ul>
<h3 id="Memo-amp-Comments-13"><a href="#Memo-amp-Comments-13" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 769353 </p>
<hr>
<h2 id="2024-x2F-09-x2F-05-3-0h"><a href="#2024-x2F-09-x2F-05-3-0h" class="headerlink" title="2024&#x2F;09&#x2F;05 (3.0h)"></a>2024&#x2F;09&#x2F;05 (3.0h)</h2><h3 id="Doing-tasks-14"><a href="#Doing-tasks-14" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><ul>
<li>using parallel for pb_cm2. (-12.7h)</li>
</ul>
<h3 id="Done-tasks-14"><a href="#Done-tasks-14" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>learn about covarion model (3.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-14"><a href="#Todo-tasks-in-this-week-14" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data</li>
<li>‼Simulate data in various rate&#x2F;composition parameters. #fit_data</li>
<li>PhyloMAd? Is it generate a different test? well, actually I just need to calculate the posterior predictive distribution for now. If PhyloMAd just generate different statistics, I can study it later.</li>
</ul>
<h3 id="Memo-amp-Comments-14"><a href="#Memo-amp-Comments-14" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 826647 </p>
<hr>
<h2 id="2024-x2F-09-x2F-08-23-8h"><a href="#2024-x2F-09-x2F-08-23-8h" class="headerlink" title="2024&#x2F;09&#x2F;08 (23.8h)"></a>2024&#x2F;09&#x2F;08 (23.8h)</h2><h3 id="Doing-tasks-15"><a href="#Doing-tasks-15" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-15"><a href="#Done-tasks-15" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>using parallel for pb_cm2. (0.0h)</li>
<li>learn about covarion model (0.0h)</li>
<li>check the cov model file (23.8h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-15"><a href="#Todo-tasks-in-this-week-15" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data</li>
<li>‼Simulate data in various rate&#x2F;composition parameters. #fit_data</li>
<li>PhyloMAd? Is it generate a different test? well, actually I just need to calculate the posterior predictive distribution for now. If PhyloMAd just generate different statistics, I can study it later.</li>
</ul>
<h3 id="Memo-amp-Comments-15"><a href="#Memo-amp-Comments-15" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 879369</p>
<hr>
<h2 id="2024-x2F-09-x2F-10-13-7h"><a href="#2024-x2F-09-x2F-10-13-7h" class="headerlink" title="2024&#x2F;09&#x2F;10 (13.7h)"></a>2024&#x2F;09&#x2F;10 (13.7h)</h2><h3 id="Doing-tasks-16"><a href="#Doing-tasks-16" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-16"><a href="#Done-tasks-16" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>build a mbl model file. (13.7h)</li>
<li>通过几个数据集计算phylobayes和revbayes的simulation是否有区别。后续全面转向phylobayes和其他语言吧，rev不靠谱。 (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-16"><a href="#Todo-tasks-in-this-week-16" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data</li>
<li>‼Simulate data in various rate&#x2F;composition parameters. #fit_data</li>
<li>PhyloMAd? Is it generate a different test? well, actually I just need to calculate the posterior predictive distribution for now. If PhyloMAd just generate different statistics, I can study it later.</li>
<li>构建mmms和ghost的实现？或者找办法模拟一下。</li>
</ul>
<h3 id="Memo-amp-Comments-16"><a href="#Memo-amp-Comments-16" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 907274</p>
<hr>
<h2 id="2024-x2F-09-x2F-11-0-0h"><a href="#2024-x2F-09-x2F-11-0-0h" class="headerlink" title="2024&#x2F;09&#x2F;11 (0.0h)"></a>2024&#x2F;09&#x2F;11 (0.0h)</h2><h3 id="Doing-tasks-17"><a href="#Doing-tasks-17" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-17"><a href="#Done-tasks-17" class="headerlink" title="Done tasks"></a>Done tasks</h3><h3 id="Todo-tasks-in-this-week-17"><a href="#Todo-tasks-in-this-week-17" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data</li>
<li>‼Simulate data in various rate&#x2F;composition parameters. #fit_data</li>
<li>PhyloMAd? Is it generate a different test? well, actually I just need to calculate the posterior predictive distribution for now. If PhyloMAd just generate different statistics, I can study it later.</li>
<li>构建mmms和ghost的实现？或者找办法模拟一下。</li>
<li>JC_mbl的文件还差一点，就是var输出的时候格式有一点不对，pps跑不起来，应该是branchlenth输出不应该是向量的问题吧，test.var3可以跑，查看一下原因。</li>
</ul>
<h3 id="Memo-amp-Comments-17"><a href="#Memo-amp-Comments-17" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 929101</p>
<hr>
<h2 id="2024-x2F-09-x2F-17-0-0h"><a href="#2024-x2F-09-x2F-17-0-0h" class="headerlink" title="2024&#x2F;09&#x2F;17 (0.0h)"></a>2024&#x2F;09&#x2F;17 (0.0h)</h2><h3 id="Doing-tasks-18"><a href="#Doing-tasks-18" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><ul>
<li>‼Simulate data in various rate&#x2F;composition parameters. #fit_data (-19.8h)</li>
</ul>
<h3 id="Done-tasks-18"><a href="#Done-tasks-18" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>PhyloMAd? Is it generate a different test? well, actually I just need to calculate the posterior predictive distribution for now. If PhyloMAd just generate different statistics, I can study it later. (0.0h)</li>
<li>构建mmms和ghost的实现？或者找办法模拟一下。 (0.0h)</li>
<li>JC_mbl的文件还差一点，就是var输出的时候格式有一点不对，pps跑不起来，应该是branchlenth输出不应该是向量的问题吧，test.var3可以跑，查看一下原因。 (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-18"><a href="#Todo-tasks-in-this-week-18" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data</li>
<li>read lie markov model paper.</li>
</ul>
<h3 id="Memo-amp-Comments-18"><a href="#Memo-amp-Comments-18" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 968136</p>
<hr>
<h2 id="2024-x2F-09-x2F-19-0-0h"><a href="#2024-x2F-09-x2F-19-0-0h" class="headerlink" title="2024&#x2F;09&#x2F;19 (0.0h)"></a>2024&#x2F;09&#x2F;19 (0.0h)</h2><h3 id="Doing-tasks-19"><a href="#Doing-tasks-19" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><ul>
<li>‼Simulate data in various rate&#x2F;composition parameters. #fit_data (-21.9h)</li>
<li>read “alisim not good enough” paper (-22.4h)</li>
</ul>
<h3 id="Done-tasks-19"><a href="#Done-tasks-19" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>read lie markov model paper.  (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-19"><a href="#Todo-tasks-in-this-week-19" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data</li>
</ul>
<h3 id="Memo-amp-Comments-19"><a href="#Memo-amp-Comments-19" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 983605</p>
<hr>
<h2 id="2024-x2F-09-x2F-22-0-0h"><a href="#2024-x2F-09-x2F-22-0-0h" class="headerlink" title="2024&#x2F;09&#x2F;22 (0.0h)"></a>2024&#x2F;09&#x2F;22 (0.0h)</h2><h3 id="Doing-tasks-20"><a href="#Doing-tasks-20" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><ul>
<li>‼Simulate data in various rate&#x2F;composition parameters. #fit_data (-12.9h)</li>
</ul>
<h3 id="Done-tasks-20"><a href="#Done-tasks-20" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>read “alisim not good enough” paper (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-20"><a href="#Todo-tasks-in-this-week-20" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data</li>
<li>read fbd paper and learn about it.</li>
</ul>
<h3 id="Memo-amp-Comments-20"><a href="#Memo-amp-Comments-20" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 992598 </p>
<hr>
<h2 id="2024-x2F-09-x2F-24-0-0h"><a href="#2024-x2F-09-x2F-24-0-0h" class="headerlink" title="2024&#x2F;09&#x2F;24 (0.0h)"></a>2024&#x2F;09&#x2F;24 (0.0h)</h2><h3 id="Doing-tasks-21"><a href="#Doing-tasks-21" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-21"><a href="#Done-tasks-21" class="headerlink" title="Done tasks"></a>Done tasks</h3><h3 id="Todo-tasks-in-this-week-21"><a href="#Todo-tasks-in-this-week-21" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data</li>
<li>Simulate data in various rate&#x2F;composition parameters. #fit_data</li>
<li>‼read fbd paper and learn about it.</li>
</ul>
<h3 id="Memo-amp-Comments-21"><a href="#Memo-amp-Comments-21" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 1020221</p>
<hr>
<h2 id="2024-x2F-09-x2F-27-0-0h"><a href="#2024-x2F-09-x2F-27-0-0h" class="headerlink" title="2024&#x2F;09&#x2F;27 (0.0h)"></a>2024&#x2F;09&#x2F;27 (0.0h)</h2><h3 id="Doing-tasks-22"><a href="#Doing-tasks-22" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><ul>
<li>‼read fbd paper and learn about it. (-13.9h)</li>
</ul>
<h3 id="Done-tasks-22"><a href="#Done-tasks-22" class="headerlink" title="Done tasks"></a>Done tasks</h3><h3 id="Todo-tasks-in-this-week-22"><a href="#Todo-tasks-in-this-week-22" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data</li>
<li>Simulate data in various rate&#x2F;composition parameters. #fit_data</li>
</ul>
<h3 id="Memo-amp-Comments-22"><a href="#Memo-amp-Comments-22" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 1037327</p>
<hr>
<h2 id="2024-x2F-09-x2F-29-0-0h"><a href="#2024-x2F-09-x2F-29-0-0h" class="headerlink" title="2024&#x2F;09&#x2F;29 (0.0h)"></a>2024&#x2F;09&#x2F;29 (0.0h)</h2><h3 id="Doing-tasks-23"><a href="#Doing-tasks-23" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-23"><a href="#Done-tasks-23" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>‼read fbd paper and learn about it. (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-23"><a href="#Todo-tasks-in-this-week-23" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data</li>
<li>Simulate data in various rate&#x2F;composition parameters. #fit_data</li>
<li>‼learn about alisim in jc_cov or something(ghost?). #fit_data</li>
</ul>
<h3 id="Memo-amp-Comments-23"><a href="#Memo-amp-Comments-23" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 1043569</p>
<hr>
<h2 id="2024-x2F-10-x2F-07-0-0h"><a href="#2024-x2F-10-x2F-07-0-0h" class="headerlink" title="2024&#x2F;10&#x2F;07 (0.0h)"></a>2024&#x2F;10&#x2F;07 (0.0h)</h2><h3 id="Doing-tasks-24"><a href="#Doing-tasks-24" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><ul>
<li>‼learn about alisim in jc_cov or something(ghost?). #fit_data (-13.9h)</li>
</ul>
<h3 id="Done-tasks-24"><a href="#Done-tasks-24" class="headerlink" title="Done tasks"></a>Done tasks</h3><h3 id="Todo-tasks-in-this-week-24"><a href="#Todo-tasks-in-this-week-24" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data</li>
<li>Simulate data in various rate&#x2F;composition parameters. #fit_data</li>
<li>edit bin&#x2F;simulator.sh in mac:workplace&#x2F;test&#x2F;. #fit_data</li>
</ul>
<h3 id="Memo-amp-Comments-24"><a href="#Memo-amp-Comments-24" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 1059768</p>
<hr>
<h2 id="2024-x2F-10-x2F-14-4-4h"><a href="#2024-x2F-10-x2F-14-4-4h" class="headerlink" title="2024&#x2F;10&#x2F;14 (4.4h)"></a>2024&#x2F;10&#x2F;14 (4.4h)</h2><h3 id="Doing-tasks-25"><a href="#Doing-tasks-25" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-25"><a href="#Done-tasks-25" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>download data from treebase, generate a protocol. #fit_data (0.0h)</li>
<li>Simulate data in various rate&#x2F;composition parameters. #fit_data (0.0h)</li>
<li>‼learn about alisim in jc_cov or something(ghost?). #fit_data (4.4h)</li>
<li>edit bin&#x2F;simulator.sh in mac:workplace&#x2F;test&#x2F;. #fit_data (0.0h)</li>
<li>test if alisim is same as revbayes pps. #fit_data (0.0h)</li>
<li>covarion model format translate via phylogears #fit_data (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-25"><a href="#Todo-tasks-in-this-week-25" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>sync my simulator.sh into tower. #fit_data</li>
</ul>
<h3 id="Memo-amp-Comments-25"><a href="#Memo-amp-Comments-25" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 1104641</p>
<hr>
<h2 id="2024-x2F-10-x2F-16-1-7h"><a href="#2024-x2F-10-x2F-16-1-7h" class="headerlink" title="2024&#x2F;10&#x2F;16 (1.7h)"></a>2024&#x2F;10&#x2F;16 (1.7h)</h2><h3 id="Doing-tasks-26"><a href="#Doing-tasks-26" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-26"><a href="#Done-tasks-26" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>sync my simulator.sh into tower. #fit_data (1.0h)</li>
<li>zhongqii files. (0.0h)</li>
<li>Liang Zonglei`s bpp. (0.7h)</li>
<li>learn about &lt;expected pps&gt; article.  (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-26"><a href="#Todo-tasks-in-this-week-26" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>R script learning #fit_cause</li>
</ul>
<h3 id="Memo-amp-Comments-26"><a href="#Memo-amp-Comments-26" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 1115319</p>
<hr>
<h2 id="2024-x2F-10-x2F-31-12-6h"><a href="#2024-x2F-10-x2F-31-12-6h" class="headerlink" title="2024&#x2F;10&#x2F;31 (12.6h)"></a>2024&#x2F;10&#x2F;31 (12.6h)</h2><h3 id="Doing-tasks-27"><a href="#Doing-tasks-27" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-27"><a href="#Done-tasks-27" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>R script learning #fit_cause (3.5h)</li>
<li>HPC learn. (7.7h)</li>
<li>combine data and inf into one script. (1.4h)</li>
<li>parallel auto in hpc. (0.0h)</li>
<li>test mpi time used (0.0h)</li>
<li>test parallel and mpi time used  (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-27"><a href="#Todo-tasks-in-this-week-27" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>inferrence in R. #fit_cause</li>
<li>learn about R analysis.</li>
<li>error cascades pippeline. </li>
<li>short seqs run under a suitable cores number. </li>
<li>sims run experimental design.</li>
</ul>
<h3 id="Memo-amp-Comments-27"><a href="#Memo-amp-Comments-27" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 1381138</p>
<hr>
<h2 id="2024-x2F-11-x2F-06-0-0h"><a href="#2024-x2F-11-x2F-06-0-0h" class="headerlink" title="2024&#x2F;11&#x2F;06 (0.0h)"></a>2024&#x2F;11&#x2F;06 (0.0h)</h2><h3 id="Doing-tasks-28"><a href="#Doing-tasks-28" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><ul>
<li>build a donelist pipeline between hpc and tower (-13.6h)</li>
</ul>
<h3 id="Done-tasks-28"><a href="#Done-tasks-28" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>short seqs run under a suitable cores number.  (0.0h)</li>
<li>storage usage in hpc report; (0.0h)</li>
<li>archive xz in auto.sh; (0.0h)</li>
<li>done file list check between hpc and tower (0.0h)</li>
<li>old done output. xz and tar. (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-28"><a href="#Todo-tasks-in-this-week-28" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>‼inferrence in R. #fit_cause</li>
<li>learn about R analysis.</li>
<li>error cascades pippeline. </li>
<li>‼Based on F81 Model sets, design sims run experimental.</li>
<li>read science causual infer paper. </li>
<li>file translation;</li>
</ul>
<h3 id="Memo-amp-Comments-28"><a href="#Memo-amp-Comments-28" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 1540811</p>
<hr>
<h2 id="2024-x2F-12-x2F-01-0-0h"><a href="#2024-x2F-12-x2F-01-0-0h" class="headerlink" title="2024&#x2F;12&#x2F;01 (0.0h)"></a>2024&#x2F;12&#x2F;01 (0.0h)</h2><h3 id="Doing-tasks-29"><a href="#Doing-tasks-29" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-29"><a href="#Done-tasks-29" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>‼inferrence in R. #fit_cause (0.0h)</li>
<li>learn about R analysis. (0.0h)</li>
<li>read science causual infer paper.  (0.0h)</li>
<li>file translation; (0.0h)</li>
<li>build a donelist pipeline between hpc and tower (0.0h)</li>
<li>read causal inference. (0.0h)</li>
<li>learn about tree comparation. rf distance; quartet distance. alias. (0.0h)</li>
<li>‼make a plot for zhongqii ppt. (0.0h)</li>
<li>change the color of heatmap_smooth (0.0h)</li>
<li>edit the code of raw_summary.txt.fmt in R.  (0.0h)</li>
<li>fig 4 add motation. (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-29"><a href="#Todo-tasks-in-this-week-29" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>error cascades pippeline. </li>
<li>‼Based on F81 Model sets, design sims run experimental.</li>
<li>make a base matrix for analysis. </li>
<li>my pps rev code. make topology prior be the same. test its influence in a small dataset. </li>
<li>‼read hohna paper 2023: model selection is no</li>
<li>read yang ziheng paper : 2005 branch length prior influences. </li>
<li>add convergence evaluation</li>
</ul>
<h3 id="Memo-amp-Comments-29"><a href="#Memo-amp-Comments-29" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 1879514</p>
<hr>
<h2 id="2024-x2F-12-x2F-13-0-0h"><a href="#2024-x2F-12-x2F-13-0-0h" class="headerlink" title="2024&#x2F;12&#x2F;13 (0.0h)"></a>2024&#x2F;12&#x2F;13 (0.0h)</h2><h3 id="Doing-tasks-30"><a href="#Doing-tasks-30" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-30"><a href="#Done-tasks-30" class="headerlink" title="Done tasks"></a>Done tasks</h3><h3 id="Todo-tasks-in-this-week-30"><a href="#Todo-tasks-in-this-week-30" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>error cascades pippeline. </li>
<li>‼Based on F81 Model sets, design sims run experimental.</li>
<li>make a base matrix for analysis. </li>
<li>my pps rev code. make topology prior be the same. test its influence in a small dataset. </li>
<li>‼read hohna paper 2023: model selection is no</li>
<li>read yang ziheng paper : 2005 branch length prior influences. </li>
<li>add convergence evaluation</li>
<li>change ppt $problem to a frame. </li>
<li>year summary. make a plan for next-step working.</li>
</ul>
<h3 id="Memo-amp-Comments-30"><a href="#Memo-amp-Comments-30" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 2015115</p>
<hr>
<h2 id="2024-x2F-12-x2F-15-0-0h"><a href="#2024-x2F-12-x2F-15-0-0h" class="headerlink" title="2024&#x2F;12&#x2F;15 (0.0h)"></a>2024&#x2F;12&#x2F;15 (0.0h)</h2><h3 id="Doing-tasks-31"><a href="#Doing-tasks-31" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-31"><a href="#Done-tasks-31" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>make a base matrix for analysis.  (0.0h)</li>
<li>change ppt $problem to a frame.  (0.0h)</li>
<li>year summary. make a plan for next-step working. (0.0h)</li>
<li>learn about argc (0.0h)</li>
<li>make ai server env (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-31"><a href="#Todo-tasks-in-this-week-31" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>error cascades pippeline. </li>
<li>‼Based on F81 Model sets, design sims run experimental.</li>
<li>my pps rev code. make topology prior be the same. test its influence in a small dataset. </li>
<li>‼read hohna paper 2023: model selection is no</li>
<li>read yang ziheng paper : 2005 branch length prior influences. </li>
<li>add convergence evaluation</li>
</ul>
<h3 id="Memo-amp-Comments-31"><a href="#Memo-amp-Comments-31" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 2063913</p>
<hr>
<h2 id="2024-x2F-12-x2F-16-0-0h"><a href="#2024-x2F-12-x2F-16-0-0h" class="headerlink" title="2024&#x2F;12&#x2F;16 (0.0h)"></a>2024&#x2F;12&#x2F;16 (0.0h)</h2><h3 id="Doing-tasks-32"><a href="#Doing-tasks-32" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-32"><a href="#Done-tasks-32" class="headerlink" title="Done tasks"></a>Done tasks</h3><h3 id="Todo-tasks-in-this-week-32"><a href="#Todo-tasks-in-this-week-32" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>“build your own group”. send a email to Prof. Luo Arong</li>
<li>year-end summary slides for group willing.</li>
<li>‼integrate aichat and todo and my hexo blog together</li>
</ul>
<h3 id="Memo-amp-Comments-32"><a href="#Memo-amp-Comments-32" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 2085460</p>
<p>#ai_shell:<br>你的工作包括文件和目录操作（如复制、移动）、配置文件编辑、脚本编写与调试、以及使用<code>aichat</code>等工具处理任务管理、信息查询等相关事务。<br> #aichat:<br>这两天的工作内容基本没有变化，包括向罗教授发送邮件、为意愿小组制作年终总结幻灯片以及将AI聊天工具、待办事项和Hexo博客整合在一起。</p>
<hr>
<h2 id="2024-x2F-12-x2F-18-0-0h"><a href="#2024-x2F-12-x2F-18-0-0h" class="headerlink" title="2024&#x2F;12&#x2F;18 (0.0h)"></a>2024&#x2F;12&#x2F;18 (0.0h)</h2><h3 id="Doing-tasks-33"><a href="#Doing-tasks-33" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-33"><a href="#Done-tasks-33" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>‼integrate aichat and todo and my hexo blog together (0.0h)</li>
<li>revbayes in rstudio and rmarkdown for beamer (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-33"><a href="#Todo-tasks-in-this-week-33" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>year-end summary slides for group will.</li>
<li>statistics cor re-check</li>
<li>clear the purpose that contacting Prof. Luo</li>
<li>With the purposes, make a list that i need to do before sending email</li>
</ul>
<h3 id="Memo-amp-Comments-33"><a href="#Memo-amp-Comments-33" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 2115970</p>
<p>#ai_shell:<br>你的工作涉及查看和处理Shell历史记录、编辑待办事项列表、使用<code>aichat</code>进行代码相关任务，以及运行和管理<code>iqtree</code>命令来分析基因序列。</p>
<blockquote>
<p>此处iqtree主要是阅读文献<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/full/10.1111/1755-0998.14050">PhyloForge</a>，关于“SV Signal-Based Population Phylogeny”部分的复现。主要评价如下：</p>
<blockquote>
<p>我翻了一下文中的代码，这里所说的sv系统发育，实际上是用indel的01矩阵跑iqtree和model finder…是以前处理形态矩阵时比较基本的一个处理，然而iqtree做树重建时没有考虑zipfian分布之类的indel模型，也不会因为二态矩阵而做相关处理，或许此处的创新可能在于对矩阵的编码方案与之前有所不同…然而依我拙见，sv在系统发育基因组的应用局限并不在重编码10矩阵上，否则可以通过“令xx为0，xx为1”的方式将任何事物变成“系统发育信号”…从这个角度上来讲，这篇文章提供的方案并不算是“基于sv的系统发育重建”，至少文中没有可见的论证…indel数据被应用到系统发育研究中已有很多解决方案，但似乎一直因有效性而难以推广，因而在基因组级别上并不常见，按此文说法或许这篇文章是第一次。数据扩大到基因组级后，有效性问题被数据淹没，增加采样频率确实可以降低信噪比，但考虑到相比系统发育研究的问题，样本总是寡而有偏的，这种信号的提高所带来的帮助是有局限和瓶颈的…况且，相比过采样，增加信号强度和更好的滤镜似乎对最终结果的影响是更大的。总之，注意到近年来系统发育基因组领域对sv数据的热情关注，我想良好的重建方法会在不久的将来出现。</p>
</blockquote>
</blockquote>
<p> #aichat:<br>这两天的工作变化集中在完成了将AI聊天、待办事项与Hexo博客集成的任务，同时在年终总结幻灯片和统计检查方面有所进展，并开始整理与教授罗联系的目的及其所需准备的事项。</p>
<hr>
<h2 id="2024-x2F-12-x2F-26-0-0h"><a href="#2024-x2F-12-x2F-26-0-0h" class="headerlink" title="2024&#x2F;12&#x2F;26 (0.0h)"></a>2024&#x2F;12&#x2F;26 (0.0h)</h2><h3 id="Doing-tasks-34"><a href="#Doing-tasks-34" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-34"><a href="#Done-tasks-34" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>download CLASSIC datasets for testing.  (0.0h)</li>
<li>use GTR alias as example, apply the Tame prior and moves. (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-34"><a href="#Todo-tasks-in-this-week-34" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>year-end summary slides for group will.</li>
<li>statistics cor re-check</li>
<li>‼clear the purpose that contacting Prof. Luo</li>
<li>With the purposes, make a list that i need to do before sending email</li>
<li>read totally the <em>Molecular Evolution</em> by Ziheng Yang 2014.</li>
<li>write a header comment block generator in rust</li>
<li>the alpha in gamma 4 category prior: in a simple dataset, uniform(0,10^8) is better, but how about a heterogenity dataset? study on it.</li>
</ul>
<h3 id="Memo-amp-Comments-34"><a href="#Memo-amp-Comments-34" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#char_type : 2207749</p>
<p>今天仔细看了Tame先验和四足动物线粒体2024sb两篇文章的代码，以及revbayes的教程和源码文件，确认了先验、参数和moves的设置。使用gtr进行了标准化，其中branch lenth部分有比较大的更改，一些moves也有调整，应该重跑一些看看效果。</p>
<h2 id="除此之外，branch-rate可以在之后的time-calibrating中设置，这是分区-x2F-全局的速率参数，用来计算绝对枝长的。目前我的分析应该用不到，但是以后其他研究中，不需要考虑是否必须在一次mcmc中全部采样的问题，branch-lenth可以同时，也可以之后进行计算。之后计算：https-revbayes-github-io-tutorials-sequential-bayes-stepwise-dating同时计算：https-revbayes-github-io-tutorials-clocks"><a href="#除此之外，branch-rate可以在之后的time-calibrating中设置，这是分区-x2F-全局的速率参数，用来计算绝对枝长的。目前我的分析应该用不到，但是以后其他研究中，不需要考虑是否必须在一次mcmc中全部采样的问题，branch-lenth可以同时，也可以之后进行计算。之后计算：https-revbayes-github-io-tutorials-sequential-bayes-stepwise-dating同时计算：https-revbayes-github-io-tutorials-clocks" class="headerlink" title="除此之外，branch rate可以在之后的time calibrating中设置，这是分区&#x2F;全局的速率参数，用来计算绝对枝长的。目前我的分析应该用不到，但是以后其他研究中，不需要考虑是否必须在一次mcmc中全部采样的问题，branch lenth可以同时，也可以之后进行计算。之后计算：https://revbayes.github.io/tutorials/sequential_bayes/stepwise_dating同时计算：https://revbayes.github.io/tutorials/clocks/"></a>除此之外，branch rate可以在之后的time calibrating中设置，这是分区&#x2F;全局的速率参数，用来计算绝对枝长的。目前我的分析应该用不到，但是以后其他研究中，不需要考虑是否必须在一次mcmc中全部采样的问题，branch lenth可以同时，也可以之后进行计算。<br>之后计算：<a target="_blank" rel="noopener" href="https://revbayes.github.io/tutorials/sequential_bayes/stepwise_dating">https://revbayes.github.io/tutorials/sequential_bayes/stepwise_dating</a><br>同时计算：<a target="_blank" rel="noopener" href="https://revbayes.github.io/tutorials/clocks/">https://revbayes.github.io/tutorials/clocks/</a></h2><h2 id="2025-x2F-01-x2F-02-0-0h"><a href="#2025-x2F-01-x2F-02-0-0h" class="headerlink" title="2025&#x2F;01&#x2F;02 (0.0h)"></a>2025&#x2F;01&#x2F;02 (0.0h)</h2><h3 id="Doing-tasks-35"><a href="#Doing-tasks-35" class="headerlink" title="Doing tasks"></a>Doing tasks</h3><h3 id="Done-tasks-35"><a href="#Done-tasks-35" class="headerlink" title="Done tasks"></a>Done tasks</h3><ul>
<li>year-end summary slides for group will. (0.0h)</li>
<li>clear the purpose that contacting Prof. Luo (0.0h)</li>
<li>With the purposes, make a list that i need to do before sending email (0.0h)</li>
<li>read totally the <em>Molecular Evolution</em> by Ziheng Yang 2014. (0.0h)</li>
<li>all models file.  (0.0h)</li>
<li>change the ‘model_name’ part. (0.0h)</li>
</ul>
<h3 id="Todo-tasks-in-this-week-35"><a href="#Todo-tasks-in-this-week-35" class="headerlink" title="Todo tasks in this week"></a>Todo tasks in this week</h3><ul>
<li>statistics cor re-check</li>
<li>write a header comment block generator in rust</li>
<li>the alpha in gamma 4 category prior: in a simple dataset, uniform(0,10^8) is better, but how about a heterogenity dataset? study on it. </li>
<li>hpc&#x2F; dating&#x2F; tower : mcmc genertation, tsv2nex etc; change it in auto.sh, not one by one.</li>
<li>heterotachy test in old papers. check them and calculate them.</li>
</ul>
<h3 id="Memo-amp-Comments-35"><a href="#Memo-amp-Comments-35" class="headerlink" title="Memo &amp; Comments"></a>Memo &amp; Comments</h3><p>#ai_shell: </p>
<p> #aichat: </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zhangdeweb.site/2025/01/02/diary/autodaily/" title="Daily work" target="_blank" rel="external">http://zhangdeweb.site/2025/01/02/diary/autodaily/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/curiosusJR" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/curiosusJR" target="_blank"><span class="text-dark">Junru Zhang</span><small class="ml-1x">Student of Systematic Entomology</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/01/02/coffee/" title="Tasting Notes"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/12/28/2024summary/" title="2024年终总结"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'X56D4dsnPApfYFQfcMp4rVRp-gzGzoHsz',
  appKey: 'tWA4o1TCgfedXIv0NCn6BqmU'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'X56D4dsnPApfYFQfcMp4rVRp-gzGzoHsz',
    appKey: 'tWA4o1TCgfedXIv0NCn6BqmU',
    placeholder: ':)',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>