<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>High-resolution screen with larger fonts. | Hexo</title>
  <meta name="description" content="What I have done today Previous application launcher process, dmenu, is not really good for me. It is difficultly to configure so I decide to turn to rofi, a modern application launcher and windows sw">
<meta property="og:type" content="article">
<meta property="og:title" content="High-resolution screen with larger fonts.">
<meta property="og:url" content="http://zhangdeweb.site/2023/04/17/04-17-2023/index.html">
<meta property="og:site_name" content="Zhang&#39;s Blog">
<meta property="og:description" content="What I have done today Previous application launcher process, dmenu, is not really good for me. It is difficultly to configure so I decide to turn to rofi, a modern application launcher and windows sw">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-05T08:07:56.027Z">
<meta property="article:author" content="Junru Zhang">
<meta property="article:tag" content="daily work">
<meta property="article:tag" content="2022se">
<meta property="article:tag" content="rofi">
<meta property="article:tag" content="i3wm">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zhangdeweb.site/2023/04/17/04-17-2023/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Zhang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/curiosusJR" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Junru Zhang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student of Systematic Entomology</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shaanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>My first Blog. Welcome!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TODO/">TODO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogs/">blogs</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diaries/">diaries</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%83%B3/">感想</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2022se/" rel="tag">2022se</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAN/" rel="tag">LAN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ph-D/" rel="tag">Ph.D</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODO/" rel="tag">TODO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clipboard/" rel="tag">clipboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continuous-trait-matrix/" rel="tag">continuous trait matrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continuous-trait-phylogenetic-analysis/" rel="tag">continuous trait phylogenetic analysis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csl/" rel="tag">csl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily-work/" rel="tag">daily work</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ddns/" rel="tag">ddns</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i3wm/" rel="tag">i3wm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-clustering/" rel="tag">image clustering</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipv6/" rel="tag">ipv6</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kailan/" rel="tag">kailan</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/katago/" rel="tag">katago</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mamba/" rel="tag">mamba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount/" rel="tag">mount</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phylogeny/" rel="tag">phylogeny</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/polybar/" rel="tag">polybar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proposal/" rel="tag">proposal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reproducification/" rel="tag">reproducification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rofi/" rel="tag">rofi</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/" rel="tag">router</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sabaki/" rel="tag">sabaki</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skelevision/" rel="tag">skelevision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/srun-cli/" rel="tag">srun-cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sync/" rel="tag">sync</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trait-extraction/" rel="tag">trait extraction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/" rel="tag">unicode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zmk/" rel="tag">zmk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zotero/" rel="tag">zotero</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/2022se/" style="font-size: 13.86px;">2022se</a> <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/LAN/" style="font-size: 13px;">LAN</a> <a href="/tags/Ph-D/" style="font-size: 13px;">Ph.D</a> <a href="/tags/TODO/" style="font-size: 13px;">TODO</a> <a href="/tags/archlinux/" style="font-size: 13px;">archlinux</a> <a href="/tags/blog/" style="font-size: 13.29px;">blog</a> <a href="/tags/clipboard/" style="font-size: 13px;">clipboard</a> <a href="/tags/conda/" style="font-size: 13px;">conda</a> <a href="/tags/config/" style="font-size: 13px;">config</a> <a href="/tags/continuous-trait-matrix/" style="font-size: 13px;">continuous trait matrix</a> <a href="/tags/continuous-trait-phylogenetic-analysis/" style="font-size: 13.14px;">continuous trait phylogenetic analysis</a> <a href="/tags/csl/" style="font-size: 13px;">csl</a> <a href="/tags/daily-work/" style="font-size: 14px;">daily work</a> <a href="/tags/ddns/" style="font-size: 13px;">ddns</a> <a href="/tags/dns/" style="font-size: 13px;">dns</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/i3wm/" style="font-size: 13px;">i3wm</a> <a href="/tags/image-clustering/" style="font-size: 13.57px;">image clustering</a> <a href="/tags/ipv6/" style="font-size: 13.29px;">ipv6</a> <a href="/tags/kailan/" style="font-size: 13.71px;">kailan</a> <a href="/tags/katago/" style="font-size: 13px;">katago</a> <a href="/tags/keyboard/" style="font-size: 13px;">keyboard</a> <a href="/tags/latex/" style="font-size: 13.14px;">latex</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mamba/" style="font-size: 13px;">mamba</a> <a href="/tags/mount/" style="font-size: 13px;">mount</a> <a href="/tags/openwrt/" style="font-size: 13px;">openwrt</a> <a href="/tags/phylogeny/" style="font-size: 13px;">phylogeny</a> <a href="/tags/polybar/" style="font-size: 13px;">polybar</a> <a href="/tags/proposal/" style="font-size: 13px;">proposal</a> <a href="/tags/reproducification/" style="font-size: 13px;">reproducification</a> <a href="/tags/rofi/" style="font-size: 13.29px;">rofi</a> <a href="/tags/router/" style="font-size: 13.43px;">router</a> <a href="/tags/sabaki/" style="font-size: 13px;">sabaki</a> <a href="/tags/skelevision/" style="font-size: 13px;">skelevision</a> <a href="/tags/srun-cli/" style="font-size: 13px;">srun-cli</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/sync/" style="font-size: 13.14px;">sync</a> <a href="/tags/trait-extraction/" style="font-size: 13px;">trait extraction</a> <a href="/tags/unicode/" style="font-size: 13px;">unicode</a> <a href="/tags/vim/" style="font-size: 13.14px;">vim</a> <a href="/tags/zmk/" style="font-size: 13px;">zmk</a> <a href="/tags/zotero/" style="font-size: 13px;">zotero</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 13px;">感想</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%84%9F%E6%83%B3/">感想</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/07/shennongjia1/" class="title">记神农架联合采集之有感</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-06T16:00:00.000Z" itemprop="datePublished">2023-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/TODO/">TODO</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/05/00-TODO-LIST/" class="title">TO-DO LIST [Update Daily]</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-05T04:47:58.705Z" itemprop="datePublished">2023-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/05/06-05-2023/" class="title">Bayesian anaylisis with continuous traits extracted from image</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-04T16:00:00.000Z" itemprop="datePublished">2023-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/30/05-30-2023/" class="title">Continuous traits phylogenetic analysis software installation</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-29T16:00:00.000Z" itemprop="datePublished">2023-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/28/05-28-2023/" class="title">Use whole dataset for testing image clustering</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-27T16:00:00.000Z" itemprop="datePublished">2023-05-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-04-17-2023" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      High-resolution screen with larger fonts.
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/04/17/04-17-2023/" class="article-date">
	  <time datetime="2023-04-16T16:00:00.000Z" itemprop="datePublished">2023-04-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/diaries/">diaries</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/2022se/" rel="tag">2022se</a>, <a class="article-tag-link-link" href="/tags/daily-work/" rel="tag">daily work</a>, <a class="article-tag-link-link" href="/tags/i3wm/" rel="tag">i3wm</a>, <a class="article-tag-link-link" href="/tags/rofi/" rel="tag">rofi</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/04/17/04-17-2023/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 724(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="What-I-have-done-today"><a href="#What-I-have-done-today" class="headerlink" title="What I have done today"></a>What I have done today</h1><ol>
<li>Previous application launcher process, <code>dmenu</code>, is not really good for me. It is difficultly to configure so I decide to turn to <a target="_blank" rel="noopener" href="https://github.com/davatorium/rofi"><code>rofi</code></a>, a modern application launcher and windows switcher to replace <code>dmenu</code>. <ol>
<li>Installation with <code>sudo apt install rofi</code> and remove <code>dmenu</code>.</li>
<li>Download themes for <code>rofi</code> from <a target="_blank" rel="noopener" href="https://github.com/newmanls/rofi-themes-collection">here</a>. More about <a target="_blank" rel="noopener" href="https://github.com/davatorium/rofi/wiki/Themes">usage</a> and <a target="_blank" rel="noopener" href="https://github.com/davatorium/rofi/blob/next/CONFIG.md">rofi config</a>. Followed by the documents, move theme files to <code>~/.config/rofi/themes</code> and preview themes by running <code>rofi -modi run -show run</code> and select <code>rofi-theme-selector</code>. Set default theme by editing <code>rofi</code> config file, which created by command <code>rofi -dump-config &gt; ~/.config/rofi/config.rasi</code>, to add <code>@theme &quot;MyTheme&quot;</code> in the end following <code>configuration &#123;&#125;</code>. Use <code>rofi -help</code>  to check configuration file path. Fonts and other settings can be edit in theme files.</li>
<li><code>Rofi</code> has several built-in modes implementing common use cases. Here is the differences of commonly used ones.<ul>
<li><strong>run</strong>: launch applications from $PATH, with option to launch in terminal.</li>
<li><strong>drun</strong>: launch applications based on desktop files. It tries to be compliant to the XDG standard.</li>
<li><strong>window</strong>: Switch between windows on an EWMH compatible window manager.</li>
<li><strong>ssh</strong>: Connect to a remote host via ssh.</li>
<li><strong>filebrowser</strong>: A basic file-browser for opening files.</li>
</ul>
</li>
<li>Configure <code>i3wm</code> to change application launcher. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># annotate dmenu command</span><br><span class="line"># bindsym $mod+d exec --no-startup-id dmenu_run -fn DejaVu-25 </span><br><span class="line"># A more modern dmenu replacement is rofi:</span><br><span class="line">bindsym $mod+d exec --no-startup-id &quot;rofi -modi drun,run -show drun &quot;</span><br><span class="line">bindsym $mod+w exec --no-startup-id &quot;rofi -modi drun,run,window -show window </span><br><span class="line"></span><br><span class="line"># remember to remove conflicting shortcuts</span><br></pre></td></tr></table></figure></li>
<li>Modes <code>drun</code> launch applications based on desktop files. The way to add application to the menu is that add <code>.desktop</code> file in directory <code>/usr/share/applications/</code>. An easy way for adding is copy another file and edit the appropriate lines for name, exec, and icon. It is recommended to use full path. It seems like relate to <code>xdg</code>, so may be <code>man xdg-open</code>, <code>man xdg-settings</code> can tell more.</li>
</ol>
</li>
<li>Training models with my own pictures dataset from Dr. Liang Zonglei. (I used full pictures include several structures in this time.)<ol>
<li>Edit dataset path and re-organize files in dataset folder. <em>Remember: <strong>DO NOT</strong> only use number as file name or as the start of file name, or error occur with function <code>len()</code> during training.</em> </li>
<li>Prepare dataset and train. All will be fine. When train is done, change <code>TESTING_MODEL_WEIGHTS</code> to current folder name.</li>
<li>Testing datasets and new error occurred. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">RuntimeError Traceback (most recent call last) in </span><br><span class="line">18 print(config.TESTING_DATASET_NAME) </span><br><span class="line">19 test_model(model_name=config.TESTING_MODEL_NAME, dataset_name=config.TESTING_DATASET_NAME, </span><br><span class="line">---&gt; 20 folder_to_evaluate=folder_name, model_type=mtype) </span><br><span class="line">21 if config.TESTING_INTERPRETABLE_PLOTS:</span><br><span class="line">22 make_interpretable_plots(model_name=config.TESTING_MODEL_NAME, </span><br><span class="line">/mnt/data/trait/data/test_se/src/models_test.py in test_model(model_name, dataset_name, folder_to_evaluate, model_type) </span><br><span class="line">174 &#x27;external_data_class_dict&#x27;: None, 175 &#125; </span><br><span class="line">--&gt; 176 reports_list = model_evaluate(EVAL_DICT) </span><br><span class="line">177 </span><br><span class="line">178 # Формирование табличного отчета по качеству классфикации </span><br><span class="line">/mnt/data/trait/data/test_se/src/utils/model_test_utils.py in model_evaluate(evaluate_dict) </span><br><span class="line">163 report_dict = eval_epoch_on_external_data(weights_path, evaluate_dict) </span><br><span class="line">164 else: </span><br><span class="line">--&gt; 165 report_dict = eval_epoch(weights_path, evaluate_dict) </span><br><span class="line">166 print(&#x27;hahahahahahahahahahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh&#x27;) </span><br><span class="line">167 print(reports_list)</span><br><span class="line">/mnt/data/trait/data/test_se/src/utils/model_test_utils.py in eval_epoch(weights_path, evaluate_dict, plot_roc_curve) </span><br><span class="line">51 model.cuda() </span><br><span class="line">52 </span><br><span class="line">---&gt; 53 model.load_state_dict(torch.load(weights_path)) </span><br><span class="line">54 model.eval() </span><br><span class="line">55 y_true, y_pred = [], [] </span><br><span class="line">~/mambaforge-pypy3/envs/rsfin/lib/python3.7/site-packages/torch/nn/modules/module.py in load_state_dict(self, state_dict, strict) </span><br><span class="line">1666 if len(error_msgs) &gt; 0: </span><br><span class="line">1667 raise RuntimeError(&#x27;Error(s) in loading state_dict for &#123;&#125;:\n\t&#123;&#125;&#x27;.format( </span><br><span class="line">-&gt; 1668 self.__class__.__name__, &quot;\n\t&quot;.join(error_msgs))) </span><br><span class="line">1669 return _IncompatibleKeys(missing_keys, unexpected_keys) </span><br><span class="line">1670 </span><br><span class="line">RuntimeError: Error(s) in loading state_dict for MobileNetV2: </span><br><span class="line">size mismatch for classifier.1.weight: copying a param with shape torch.Size([32, 1280]) from checkpoint, the shape in current model is torch.Size([5, 1280]). </span><br><span class="line">size mismatch for classifier.1.bias: copying a param with shape torch.Size([32]) from checkpoint, the shape in current model is torch.Size([5]).</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h1 id="What-I-need-to-do-next"><a href="#What-I-need-to-do-next" class="headerlink" title="What I need to do next"></a>What I need to do next</h1><ol>
<li>Keep debugging. <a href="https://zhangdeweb.site/2023/04/18/04-18-2023/">Done</a></li>
</ol>
<h1 id="What-I-want-to-tell-myself"><a href="#What-I-want-to-tell-myself" class="headerlink" title="What I want to tell myself"></a>What I want to tell myself</h1><p>Today I find that the thing I did recently is debugging for codes. It does not have much  fun to me. When I have done with it, I should find out a scientific question and focus on natural history.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zhangdeweb.site/2023/04/17/04-17-2023/" title="High-resolution screen with larger fonts." target="_blank" rel="external">http://zhangdeweb.site/2023/04/17/04-17-2023/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/curiosusJR" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/curiosusJR" target="_blank"><span class="text-dark">Junru Zhang</span><small class="ml-1x">Student of Systematic Entomology</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/04/18/04-18-2023/" title="Running complete. Now, explain it!"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/04/16/04-16-2023/" title="Trying to make plots."><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>