<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Clipboard is a fantastic thing. | Hexo</title>
  <meta name="description" content="What I have done today Organized to-do list. I have tried to add a to-do list plugin on desktop environment, by using polybar module to run alacritty -e vim &lt;todo.md&gt;. I added it by learning the">
<meta property="og:type" content="article">
<meta property="og:title" content="Clipboard is a fantastic thing.">
<meta property="og:url" content="http://zhangdeweb.site/2023/04/25/04-25-2023/index.html">
<meta property="og:site_name" content="Zhang&#39;s Blog">
<meta property="og:description" content="What I have done today Organized to-do list. I have tried to add a to-do list plugin on desktop environment, by using polybar module to run alacritty -e vim &lt;todo.md&gt;. I added it by learning the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-05T08:07:56.029Z">
<meta property="article:author" content="Junru Zhang">
<meta property="article:tag" content="daily work">
<meta property="article:tag" content="rofi">
<meta property="article:tag" content="polybar">
<meta property="article:tag" content="clipboard">
<meta property="article:tag" content="srun-cli">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zhangdeweb.site/2023/04/25/04-25-2023/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Zhang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/curiosusJR" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Junru Zhang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student of Systematic Entomology</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shaanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>My first Blog. Welcome!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TODO/">TODO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogs/">blogs</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diaries/">diaries</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%83%B3/">感想</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2022se/" rel="tag">2022se</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAN/" rel="tag">LAN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ph-D/" rel="tag">Ph.D</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODO/" rel="tag">TODO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clipboard/" rel="tag">clipboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continuous-trait-matrix/" rel="tag">continuous trait matrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continuous-trait-phylogenetic-analysis/" rel="tag">continuous trait phylogenetic analysis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csl/" rel="tag">csl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily-work/" rel="tag">daily work</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ddns/" rel="tag">ddns</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i3wm/" rel="tag">i3wm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-clustering/" rel="tag">image clustering</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipv6/" rel="tag">ipv6</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kailan/" rel="tag">kailan</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/katago/" rel="tag">katago</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mamba/" rel="tag">mamba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount/" rel="tag">mount</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phylogeny/" rel="tag">phylogeny</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/polybar/" rel="tag">polybar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proposal/" rel="tag">proposal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reproducification/" rel="tag">reproducification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rofi/" rel="tag">rofi</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/" rel="tag">router</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sabaki/" rel="tag">sabaki</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skelevision/" rel="tag">skelevision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/srun-cli/" rel="tag">srun-cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sync/" rel="tag">sync</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trait-extraction/" rel="tag">trait extraction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/" rel="tag">unicode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zmk/" rel="tag">zmk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zotero/" rel="tag">zotero</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/2022se/" style="font-size: 13.86px;">2022se</a> <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/LAN/" style="font-size: 13px;">LAN</a> <a href="/tags/Ph-D/" style="font-size: 13px;">Ph.D</a> <a href="/tags/TODO/" style="font-size: 13px;">TODO</a> <a href="/tags/archlinux/" style="font-size: 13px;">archlinux</a> <a href="/tags/blog/" style="font-size: 13.29px;">blog</a> <a href="/tags/clipboard/" style="font-size: 13px;">clipboard</a> <a href="/tags/conda/" style="font-size: 13px;">conda</a> <a href="/tags/config/" style="font-size: 13px;">config</a> <a href="/tags/continuous-trait-matrix/" style="font-size: 13px;">continuous trait matrix</a> <a href="/tags/continuous-trait-phylogenetic-analysis/" style="font-size: 13.14px;">continuous trait phylogenetic analysis</a> <a href="/tags/csl/" style="font-size: 13px;">csl</a> <a href="/tags/daily-work/" style="font-size: 14px;">daily work</a> <a href="/tags/ddns/" style="font-size: 13px;">ddns</a> <a href="/tags/dns/" style="font-size: 13px;">dns</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/i3wm/" style="font-size: 13px;">i3wm</a> <a href="/tags/image-clustering/" style="font-size: 13.57px;">image clustering</a> <a href="/tags/ipv6/" style="font-size: 13.29px;">ipv6</a> <a href="/tags/kailan/" style="font-size: 13.71px;">kailan</a> <a href="/tags/katago/" style="font-size: 13px;">katago</a> <a href="/tags/keyboard/" style="font-size: 13px;">keyboard</a> <a href="/tags/latex/" style="font-size: 13.14px;">latex</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mamba/" style="font-size: 13px;">mamba</a> <a href="/tags/mount/" style="font-size: 13px;">mount</a> <a href="/tags/openwrt/" style="font-size: 13px;">openwrt</a> <a href="/tags/phylogeny/" style="font-size: 13px;">phylogeny</a> <a href="/tags/polybar/" style="font-size: 13px;">polybar</a> <a href="/tags/proposal/" style="font-size: 13px;">proposal</a> <a href="/tags/reproducification/" style="font-size: 13px;">reproducification</a> <a href="/tags/rofi/" style="font-size: 13.29px;">rofi</a> <a href="/tags/router/" style="font-size: 13.43px;">router</a> <a href="/tags/sabaki/" style="font-size: 13px;">sabaki</a> <a href="/tags/skelevision/" style="font-size: 13px;">skelevision</a> <a href="/tags/srun-cli/" style="font-size: 13px;">srun-cli</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/sync/" style="font-size: 13.14px;">sync</a> <a href="/tags/trait-extraction/" style="font-size: 13px;">trait extraction</a> <a href="/tags/unicode/" style="font-size: 13px;">unicode</a> <a href="/tags/vim/" style="font-size: 13.14px;">vim</a> <a href="/tags/zmk/" style="font-size: 13px;">zmk</a> <a href="/tags/zotero/" style="font-size: 13px;">zotero</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 13px;">感想</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%84%9F%E6%83%B3/">感想</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/07/shennongjia1/" class="title">记神农架联合采集之有感</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-06T16:00:00.000Z" itemprop="datePublished">2023-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/TODO/">TODO</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/05/00-TODO-LIST/" class="title">TO-DO LIST [Update Daily]</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-05T04:47:58.705Z" itemprop="datePublished">2023-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/05/06-05-2023/" class="title">Bayesian anaylisis with continuous traits extracted from image</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-04T16:00:00.000Z" itemprop="datePublished">2023-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/30/05-30-2023/" class="title">Continuous traits phylogenetic analysis software installation</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-29T16:00:00.000Z" itemprop="datePublished">2023-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/28/05-28-2023/" class="title">Use whole dataset for testing image clustering</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-27T16:00:00.000Z" itemprop="datePublished">2023-05-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-04-25-2023" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Clipboard is a fantastic thing.
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/04/25/04-25-2023/" class="article-date">
	  <time datetime="2023-04-24T16:00:00.000Z" itemprop="datePublished">2023-04-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/diaries/">diaries</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/clipboard/" rel="tag">clipboard</a>, <a class="article-tag-link-link" href="/tags/daily-work/" rel="tag">daily work</a>, <a class="article-tag-link-link" href="/tags/polybar/" rel="tag">polybar</a>, <a class="article-tag-link-link" href="/tags/rofi/" rel="tag">rofi</a>, <a class="article-tag-link-link" href="/tags/srun-cli/" rel="tag">srun-cli</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023/04/25/04-25-2023/" class="leancloud_visitors"  data-flag-title="Clipboard is a fantastic thing.">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/04/25/04-25-2023/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 708(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="What-I-have-done-today"><a href="#What-I-have-done-today" class="headerlink" title="What I have done today"></a>What I have done today</h1><ol>
<li><p>Organized to-do list. I have tried to add a to-do list plugin on desktop environment, by using polybar module to run <code>alacritty -e vim &lt;todo.md&gt;</code>. I added it by learning the other modules added in polybar.</p>
<ol>
<li><p>I am using the <code>polybar</code> with theme forest which is from <a target="_blank" rel="noopener" href="https://github.com/adi1090x/polybar-themes">polybar-themes</a> package in github. <code>Polybar</code> starts in <code>i3wm</code> and the startup file, <code>launch.sh</code>, can be found in <code>~/.config/polybar/launch.sh</code>.</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env bash</span><br><span class="line"></span><br><span class="line">dir=&quot;$HOME/.config/polybar&quot;</span><br><span class="line">themes=(`ls --hide=&quot;launch.sh&quot; $dir`)</span><br><span class="line"></span><br><span class="line">launch_bar() &#123;</span><br><span class="line">	... ...</span><br><span class="line">		polybar -q main -c &quot;$dir/$style/config.ini&quot; &amp;	</span><br><span class="line">	... ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if [[ &quot;$1&quot; == &quot;--material&quot; ]]; then</span><br><span class="line">	style=&quot;material&quot;</span><br><span class="line">	launch_bar</span><br><span class="line"></span><br><span class="line">... ...</span><br></pre></td></tr></table></figure></li>
<li><p>Following the script, I check the file <code>~/.config/polybar/forest/config.ini</code> because this is the theme I am using. The additional modules are included in <code>user_modules.ini</code> and  added by variable <code>modules-left/center/right</code>. </p>
</li>
<li><p>Add module <code>todo</code> in <code>user_modules.ini</code> by copying and editing the <code>module/launcher</code>. </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[module/todo]</span><br><span class="line">type = custom/text</span><br><span class="line">content = ✔</span><br><span class="line">content-foreground = $&#123;color.yellow&#125;</span><br><span class="line">click-left = alacritty -e vim ~/blog/curiosusJR.github.io/source/_posts/00-TODO-LIST.md</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add <code>todo</code> module into <code>config.ini</code> by changing it to:  <code>modules-center=date sep todo</code></p>
</li>
<li><p>Restart <code>i3wm</code>.</p>
</li>
</ol>
</li>
<li><p>Installed an clipboard helper, <a target="_blank" rel="noopener" href="https://github.com/erebe/greenclip">greenclip</a>, as a plugin of <code>rofi</code>. Added it into <code>i3wm</code> keyboard shortcuts. </p>
<ol>
<li>After installing the static binary file into <code>~/.local/bin</code>, add execution permission with <code>chmod +x</code> and add auto-startup process in i3&#x2F;config with adding a line of <code>exec_always ~/.local/bin/greenclip daemon</code>. <em>Remember that do not use <code>--no-startup-id</code>.</em> </li>
<li>Add shortcuts of auto-paste (see <a target="_blank" rel="noopener" href="https://github.com/erebe/greenclip/issues/27">here</a>) in i3&#x2F;config.<br> <code>bindsym Ctrl+v exec--no-startup-id rofi -modi &quot;clipboard:greenclipprint&quot; -show clipboard -run-command &#39;&#123;cmd&#125;&#39; &amp;&amp; sleep 0.2 &amp;&amp; xdotool type $(xclip -o -selection clipboard)</code></li>
<li>In the way showed above, the space cannot be paste successfully. It can be solved by <a target="_blank" rel="noopener" href="https://github.com/jordansissel/xdotool/issues/119">here</a>, just add <code>&quot;</code> beside <code>$(xclip -o -selection clipboard)</code>.</li>
<li>The paste action cannot be canceled by default. It had been discussed  <a target="_blank" rel="noopener" href="https://github.com/erebe/greenclip/issues/27">here</a> but all of them are not perfect. <strong>So I still use methods above and copy a space anytime, thus when I cancel a copy and it will only paste a space there.</strong> The most useful method (but still with bugs) seems like using a script create in <code>~/.local/bin/paste-modi.sh</code> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">greenclip print $@</span><br><span class="line">coproc (xdotool key --clearmodifiers &quot;ctrl+v&quot; &amp;)</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
 and run it with <code>rofi -modi &quot;paste:/home/junru/.local/bin/paste-modi.sh&quot; -show paste</code></li>
</ol>
</li>
<li><p>Network broken retry. </p>
<ol>
<li>Because campus network login status will be refreshed every 24 hours or by some unknown reasons, I need to re-login when it logouts. </li>
<li>Under the campus network, command <code>ping</code> can always success whether it has been login or not, so I have to use <code>curl</code> to get http code for checking network connection. <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46686835/article/details/113761418">Here</a> is more info about using  <code>curl</code> to get http codes and <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_50685659/article/details/126233902">here</a> is more info about http codes.</li>
<li>In order to eliminate the impact of websites, I want to test a few sites. So <a target="_blank" rel="noopener" href="https://blog.csdn.net/helloxiaozhe/article/details/118755685">here</a> is the  way to  go through the groups.</li>
<li>There are many campus network login tools on github or other repositories, <a target="_blank" rel="noopener" href="https://github.com/ehaut/srun3k-client-cli">such as</a>.<br> By sum up, create auto-login script as: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/bash</span><br><span class="line">http_list=( www.baidu.com www.nwafu.edu.cn );</span><br><span class="line">http_code=404;</span><br><span class="line">error_times=0;</span><br><span class="line">for i in $&#123;http_list[@]&#125;</span><br><span class="line">do</span><br><span class="line">	http_code=`curl -o /dev/null -s -w %&#123;http_code&#125; $i`;</span><br><span class="line">	if [[ $&#123;http_code%??&#125; != 2 &amp;&amp; $&#123;http_code%??&#125; != 3 ]]</span><br><span class="line">	then</span><br><span class="line">		((error_times=error_times+1));</span><br><span class="line">	fi</span><br><span class="line">done;</span><br><span class="line">if [ $error_times != 0 ]</span><br><span class="line">then</span><br><span class="line">	srun-cli ;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></li>
<li>Auto-run the script with <code>crontab</code> in ubuntu or  openwrt. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ crontab -e</span><br><span class="line">#crontab</span><br><span class="line">* * * * * sh path/to/auto-relogin</span><br><span class="line"></span><br><span class="line">$ /etc/init.d/cron restart</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h1 id="What-I-want-to-do-in-future"><a href="#What-I-want-to-do-in-future" class="headerlink" title="What I want to do in future"></a>What I want to do in future</h1><ul>
<li><input disabled="" type="checkbox"> It would be even better if the to-do list could pop up in a drop-down menu. I can create an object in github. Referring rofi source code and reading more documents will help me.</li>
<li><input disabled="" type="checkbox"> The paste action cannot be canceled by default. It had been discussed  <a target="_blank" rel="noopener" href="https://github.com/erebe/greenclip/issues/27">here</a> but all of them are not perfect.</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zhangdeweb.site/2023/04/25/04-25-2023/" title="Clipboard is a fantastic thing." target="_blank" rel="external">http://zhangdeweb.site/2023/04/25/04-25-2023/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/curiosusJR" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/curiosusJR" target="_blank"><span class="text-dark">Junru Zhang</span><small class="ml-1x">Student of Systematic Entomology</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/04/26/04-26-2023/" title="I remember that I have 2 ethernet card."><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/04/24/04-24-2023/" title="Hello cool ipv6 and goodbye."><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'X56D4dsnPApfYFQfcMp4rVRp-gzGzoHsz',
  appKey: 'tWA4o1TCgfedXIv0NCn6BqmU'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   






</body>
</html>