<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>叶蝉采集经验总结及之所思 | Hexo</title>
  <meta name="description" content="在神农架的采集以叶蝉为重点类群。在连续数日的采集工作中，我发现若想提高采集效率，增加采集到的叶蝉种类和个体数量，需要一定的技巧。我将本次采集总结的经验、想法在此记述，并随时补充、更改，以提醒自己，方便后人。 思考 根据做叶蝉跳跃结构的师姐所述，以及前人文献记载，推断沫蝉跳跃能力强于叶蝉，而沫蝉若虫隐蔽生活，不具备跳跃能力。沫蝉多发现于草丛间，而叶蝉分布在草丛、灌木和树梢，飞虱多发现于树梢，因此考虑">
<meta property="og:type" content="article">
<meta property="og:title" content="叶蝉采集经验总结及之所思">
<meta property="og:url" content="http://zhangdeweb.site/2023/06/16/shennongjia2/index.html">
<meta property="og:site_name" content="Zhang&#39;s Blog">
<meta property="og:description" content="在神农架的采集以叶蝉为重点类群。在连续数日的采集工作中，我发现若想提高采集效率，增加采集到的叶蝉种类和个体数量，需要一定的技巧。我将本次采集总结的经验、想法在此记述，并随时补充、更改，以提醒自己，方便后人。 思考 根据做叶蝉跳跃结构的师姐所述，以及前人文献记载，推断沫蝉跳跃能力强于叶蝉，而沫蝉若虫隐蔽生活，不具备跳跃能力。沫蝉多发现于草丛间，而叶蝉分布在草丛、灌木和树梢，飞虱多发现于树梢，因此考虑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-01T16:12:13.100Z">
<meta property="article:author" content="Junru Zhang">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zhangdeweb.site/2023/06/16/shennongjia2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Zhang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/curiosusJR" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Junru Zhang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student of Systematic Entomology</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shaanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>My first Blog. Welcome!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TODO/">TODO</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogs/">blogs</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diaries/">diaries</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/diaries/TODO/">TODO</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%83%B3/">感想</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beamer/" rel="tag">Beamer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Renv/" rel="tag">Renv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rmarkdown/" rel="tag">Rmarkdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rstudio/" rel="tag">Rstudio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODO/" rel="tag">TODO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wish-list/" rel="tag">Wish-list</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coffee/" rel="tag">coffee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/convergence/" rel="tag">convergence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heter-test/" rel="tag">heter_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mcmc/" rel="tag">mcmc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pps/" rel="tag">pps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reproducification/" rel="tag">reproducification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skelevision/" rel="tag">skelevision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sync/" rel="tag">sync</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/taste-note/" rel="tag">taste_note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zmk/" rel="tag">zmk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Beamer/" style="font-size: 13px;">Beamer</a> <a href="/tags/Renv/" style="font-size: 13px;">Renv</a> <a href="/tags/Rmarkdown/" style="font-size: 13px;">Rmarkdown</a> <a href="/tags/Rstudio/" style="font-size: 13px;">Rstudio</a> <a href="/tags/TODO/" style="font-size: 13px;">TODO</a> <a href="/tags/Wish-list/" style="font-size: 13px;">Wish-list</a> <a href="/tags/archlinux/" style="font-size: 13px;">archlinux</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/coffee/" style="font-size: 13px;">coffee</a> <a href="/tags/config/" style="font-size: 13.5px;">config</a> <a href="/tags/convergence/" style="font-size: 13px;">convergence</a> <a href="/tags/daily/" style="font-size: 13.5px;">daily</a> <a href="/tags/heter-test/" style="font-size: 13px;">heter_test</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/keyboard/" style="font-size: 13px;">keyboard</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mcmc/" style="font-size: 13px;">mcmc</a> <a href="/tags/pps/" style="font-size: 13px;">pps</a> <a href="/tags/reproducification/" style="font-size: 13px;">reproducification</a> <a href="/tags/skelevision/" style="font-size: 13px;">skelevision</a> <a href="/tags/sync/" style="font-size: 13.5px;">sync</a> <a href="/tags/taste-note/" style="font-size: 13px;">taste_note</a> <a href="/tags/work/" style="font-size: 13.5px;">work</a> <a href="/tags/zmk/" style="font-size: 13px;">zmk</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 13.5px;">感想</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2025/01/02/coffee/" class="title">Tasting Notes</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-01T16:12:13.100Z" itemprop="datePublished">2025-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/diaries/TODO/">TODO</a>
              </p>
              <p class="item-title">
                <a href="/2025/01/02/diary/autodaily/" class="title">Daily work</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-01T16:12:13.100Z" itemprop="datePublished">2025-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2024/12/28/2024summary/" class="title">2024年终总结</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-27T16:00:00.000Z" itemprop="datePublished">2024-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/28/thinking4/" class="title">自我批判与批判反思</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-27T16:00:00.000Z" itemprop="datePublished">2024-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/17/thinking3/" class="title">关于paralogs建树和基因家族分析的粗浅了解</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-16T16:00:00.000Z" itemprop="datePublished">2024-11-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-shennongjia2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      叶蝉采集经验总结及之所思
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/06/16/shennongjia2/" class="article-date">
	  <time datetime="2023-06-15T16:00:00.000Z" itemprop="datePublished">2023-06-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%84%9F%E6%83%B3/">感想</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023/06/16/shennongjia2/" class="leancloud_visitors"  data-flag-title="叶蝉采集经验总结及之所思">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/06/16/shennongjia2/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.7k(words)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在神农架的采集以叶蝉为重点类群。在连续数日的采集工作中，我发现若想提高采集效率，增加采集到的叶蝉种类和个体数量，需要一定的技巧。我将本次采集总结的经验、想法在此记述，并随时补充、更改，以提醒自己，方便后人。</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><ol>
<li>根据做叶蝉跳跃结构的师姐所述，以及前人文献记载，推断沫蝉跳跃能力强于叶蝉，而沫蝉若虫隐蔽生活，不具备跳跃能力。沫蝉多发现于草丛间，而叶蝉分布在草丛、灌木和树梢，飞虱多发现于树梢，因此考虑在头喙亚目中，跳跃能力或许与飞行能力互补，是两种不同的进化策略，对这两种策略的选择和演化或许是由食性驱动的。以上观察基于经验，没有数据和历史文献支撑，需要进一步查阅资料和事实证据。</li>
<li>同种叶蝉不同海拔貌似存在一点体型上的差异，不知道是偶然现象，还是观察偏差，还是误判，还是确有此事。需要记录好海拔信息，回去仔细测量。</li>
</ol>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>传统吸虫管需要用到嘴巴，在采集中无法添加乙醇或乙酸乙酯杀死叶蝉，大体型叶蝉在管中跳跃会踢坏其他标本。本次采集我试用自己改造的吸虫管，利用洗耳球提供压力，利用单向气阀控制气体流动方向，形成负压，提供吸力。</p>
<p>经过几天的使用，总体而言，吸力充足，效率与传统吸虫管相当，且可以随时用酒精杀死管中叶蝉。但仍然存在一些可以改进的地方：</p>
<ol>
<li>在吸气口固定棉花吸收多余酒精，可能导致酒精被吸入洗耳球，造成酒精少量浪费和吸力短暂下降使昆虫逃逸，考虑在其他位置固定棉花，如进气口。</li>
<li>使用100ml离心管时直径略粗，长时间操作时会略吃力，50ml离心管相比之下使用起来更轻松，但在虫量很大时有可能堵住吸虫管，考虑每天准备两个50ml管，或进一步改造改造管体使吸虫工具和存储工具分离（吸虫管中不能有积液，采集过程中叶蝉会腐烂或干燥导致变脆易损，采集、存储相分离可以避免该问题）。</li>
<li>吸管直径略细，部分叶蝉头宽大于吸管内径，无法被吸入，如果增大吸管内径，可能导致吸力下降。而在实际使用中，吸虫管的吸力并不是采集叶蝉的主要动力，而是提供一个气流让叶蝉跳跃，叶蝉跳跃时的动力已经足够使叶蝉进入吸虫管，具体数值待测。</li>
<li>金属吸管不透明，如果有虫卡在管中不及时发现，会造成堵塞或昆虫逃逸，而玻璃吸管易碎，应考虑用强度高的玻璃或透明的复合材质。</li>
<li>导气管应考虑使用更硬的材质及弯头导管，否则气道会因形变堵塞。</li>
<li>软胶塞应考虑外包围固定或直筒型，倒台型软塞会夹住虫体导致标本破损。</li>
<li>如果有条件应考虑固定吸虫管与洗耳球相对位置，或加入人体工程学因素，使其更容易抓握和用力。</li>
</ol>
<p>捕虫网需短小结实最长两米，网圈直径不超过40，直径太大伸不进树枝里。</p>
<h1 id="扫网"><a href="#扫网" class="headerlink" title="扫网"></a>扫网</h1><p>扫网是叶蝉采集的最关键步骤，其中路线选择和时间分配是影响采集效率的最主要因素。</p>
<ol>
<li>叶蝉聚集分布于寄主上，受惊会跳跃到其他位置。根据这一习性和日前采集经验可知，采集路线应选为人迹稀少的林下小道，车辆较少且两侧有丰富植被的道路，干涸的河道，以及田间小路等。</li>
<li>在行进路程中，应采用广泛观察，重点收集的策略。依据不同的环境，整个行进路线会被分为不同的区块。对每个区块内的不同寄主进行简单快速的扫网，观察网内情况，估计附近叶蝉分布。根据个体数量、种类情况判断是否在该区域进行详细、大范围的采集。</li>
<li>每次仔细扫网、收网约需要耗时15分钟，每次简单扫网、估计情况约耗时2分钟。根据日前统计，根据采集情况不同，我每天可以约详细扫网25-35次，总扫网次数在45-50次，保证扫网次数可以控制好扫网和赶路二者的时间分配，避免出现采集只赶路不采虫的情况发生。</li>
<li>若昆虫种类丰富，数量繁多，则扫网次数多，赶路时间少，行进路程短，对下一区域期望高，因此在估计情况时应更倾向于放弃扫网，增加行进路程；若昆虫种类数量少，对下一区域昆虫分布期望低，则应在一段时间的赶路后，在某一相对丰富区域持续扫网。</li>
<li>总体而言，草丛中物种和个体数量均大于灌木和树梢，但草丛中种类与灌木、树梢中不同，因此对草丛、灌木、树梢均要观察采集，以进一步估计情况。</li>
<li>在蒿草丛，若沫蝉丰富度极高，则叶蝉种类较少，应酌情放弃该区域的采集。</li>
<li>叶蝉跳跃前需要有准备动作，其白天多于叶背休息，因此受到惊吓时倾向于向下掉落。根据这一特点，扫网时应从下向上，左右交替挥网。</li>
</ol>
<h1 id="灯诱"><a href="#灯诱" class="headerlink" title="灯诱"></a>灯诱</h1><ol>
<li>叶蝉远距离飞行能力弱，在灯诱时主要吸引周边近距离植被上的叶蝉。同时，叶蝉是相对弱小的类群，当灯诱布上昆虫密集时，叶蝉会受惊逃跑。因此，应在天黑前半小时架灯，此时灯光吸引能力较弱，飞蛾、金龟等大体积昆虫不会上灯，叶蝉会集中上灯而不会被惊扰。天黑后半小时，其他昆虫上灯，叶蝉陆续逃逸到附近草丛，采集完布上叶蝉可在周边扫网，到十二点左右布上昆虫不再活跃，叶蝉会再次上灯，可以再次在布上采集。</li>
<li>气温15度以上时，叶蝉才具备上灯的活动能力，若低于15度应以扫网为主。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zhangdeweb.site/2023/06/16/shennongjia2/" title="叶蝉采集经验总结及之所思" target="_blank" rel="external">http://zhangdeweb.site/2023/06/16/shennongjia2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/curiosusJR" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/curiosusJR" target="_blank"><span class="text-dark">Junru Zhang</span><small class="ml-1x">Student of Systematic Entomology</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/12/31/diary/2023/" title="Filed work in 2023"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/06/07/shennongjia1/" title="记神农架联合采集之有感"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'X56D4dsnPApfYFQfcMp4rVRp-gzGzoHsz',
  appKey: 'tWA4o1TCgfedXIv0NCn6BqmU'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'X56D4dsnPApfYFQfcMp4rVRp-gzGzoHsz',
    appKey: 'tWA4o1TCgfedXIv0NCn6BqmU',
    placeholder: ':)',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>