<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>自我批判与批判反思 | Hexo</title>
  <meta name="description" content="经常想到这样的批判：解决的不是实际&#x2F;具体的问题。诸如“没有类群”之类的批判，可以认为来自总结式思维，即从具体的事例开始总结知识，而不是从逻辑推演开始。 经验是好事，要先有经验，再去学习，很多时候这是符合直觉的。但忽略逻辑性无疑是走在科学的反方向上，任何过度依靠经验的领域最终都成为了艺术，而过度依赖经验的伪科学最终只能走向神秘主义，比如占星术等，成为部分信徒眼中无与伦比的至高真理。某种程度">
<meta property="og:type" content="article">
<meta property="og:title" content="自我批判与批判反思">
<meta property="og:url" content="http://zhangdeweb.site/2024/11/28/thinking4/index.html">
<meta property="og:site_name" content="Zhang&#39;s Blog">
<meta property="og:description" content="经常想到这样的批判：解决的不是实际&#x2F;具体的问题。诸如“没有类群”之类的批判，可以认为来自总结式思维，即从具体的事例开始总结知识，而不是从逻辑推演开始。 经验是好事，要先有经验，再去学习，很多时候这是符合直觉的。但忽略逻辑性无疑是走在科学的反方向上，任何过度依靠经验的领域最终都成为了艺术，而过度依赖经验的伪科学最终只能走向神秘主义，比如占星术等，成为部分信徒眼中无与伦比的至高真理。某种程度">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-01T16:12:13.100Z">
<meta property="article:author" content="Junru Zhang">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zhangdeweb.site/2024/11/28/thinking4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Zhang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/curiosusJR" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Junru Zhang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student of Systematic Entomology</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shaanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>My first Blog. Welcome!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TODO/">TODO</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blogs/">blogs</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diaries/">diaries</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/diaries/TODO/">TODO</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%83%B3/">感想</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beamer/" rel="tag">Beamer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Renv/" rel="tag">Renv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rmarkdown/" rel="tag">Rmarkdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rstudio/" rel="tag">Rstudio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TODO/" rel="tag">TODO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wish-list/" rel="tag">Wish-list</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coffee/" rel="tag">coffee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/convergence/" rel="tag">convergence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heter-test/" rel="tag">heter_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mcmc/" rel="tag">mcmc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pps/" rel="tag">pps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reproducification/" rel="tag">reproducification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skelevision/" rel="tag">skelevision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sync/" rel="tag">sync</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/taste-note/" rel="tag">taste_note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zmk/" rel="tag">zmk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Beamer/" style="font-size: 13px;">Beamer</a> <a href="/tags/Renv/" style="font-size: 13px;">Renv</a> <a href="/tags/Rmarkdown/" style="font-size: 13px;">Rmarkdown</a> <a href="/tags/Rstudio/" style="font-size: 13px;">Rstudio</a> <a href="/tags/TODO/" style="font-size: 13px;">TODO</a> <a href="/tags/Wish-list/" style="font-size: 13px;">Wish-list</a> <a href="/tags/archlinux/" style="font-size: 13px;">archlinux</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/coffee/" style="font-size: 13px;">coffee</a> <a href="/tags/config/" style="font-size: 13.5px;">config</a> <a href="/tags/convergence/" style="font-size: 13px;">convergence</a> <a href="/tags/daily/" style="font-size: 13.5px;">daily</a> <a href="/tags/heter-test/" style="font-size: 13px;">heter_test</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/keyboard/" style="font-size: 13px;">keyboard</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mcmc/" style="font-size: 13px;">mcmc</a> <a href="/tags/pps/" style="font-size: 13px;">pps</a> <a href="/tags/reproducification/" style="font-size: 13px;">reproducification</a> <a href="/tags/skelevision/" style="font-size: 13px;">skelevision</a> <a href="/tags/sync/" style="font-size: 13.5px;">sync</a> <a href="/tags/taste-note/" style="font-size: 13px;">taste_note</a> <a href="/tags/work/" style="font-size: 13.5px;">work</a> <a href="/tags/zmk/" style="font-size: 13px;">zmk</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 13.5px;">感想</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a>
              </p>
              <p class="item-title">
                <a href="/2025/01/02/coffee/" class="title">Tasting Notes</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-01T16:12:13.100Z" itemprop="datePublished">2025-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/diaries/">diaries</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/diaries/TODO/">TODO</a>
              </p>
              <p class="item-title">
                <a href="/2025/01/02/diary/autodaily/" class="title">Daily work</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-01T16:12:13.100Z" itemprop="datePublished">2025-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2024/12/28/2024summary/" class="title">2024年终总结</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-27T16:00:00.000Z" itemprop="datePublished">2024-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/28/thinking4/" class="title">自我批判与批判反思</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-27T16:00:00.000Z" itemprop="datePublished">2024-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/blogs/">blogs</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/17/thinking3/" class="title">关于paralogs建树和基因家族分析的粗浅了解</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-16T16:00:00.000Z" itemprop="datePublished">2024-11-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-thinking4" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      自我批判与批判反思
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/11/28/thinking4/" class="article-date">
	  <time datetime="2024-11-27T16:00:00.000Z" itemprop="datePublished">2024-11-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/blogs/">blogs</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/blog/" rel="tag">blog</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2024/11/28/thinking4/" class="leancloud_visitors"  data-flag-title="自我批判与批判反思">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/11/28/thinking4/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.2k(words)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>经常想到这样的批判：解决的不是实际&#x2F;具体的问题。诸如“没有类群”之类的批判，可以认为来自总结式思维，即从具体的事例开始总结知识，而不是从逻辑推演开始。</p>
<p>经验是好事，要先有经验，再去学习，很多时候这是符合直觉的。但忽略逻辑性无疑是走在科学的反方向上，任何过度依靠经验的领域最终都成为了艺术，而过度依赖经验的伪科学最终只能走向神秘主义，比如占星术等，成为部分信徒眼中无与伦比的至高真理。某种程度上讲，虽然经验推动了科学发展，但科学实际上是在对抗经验依赖的。</p>
<p>分类学，系统发育研究，或者说生物历史的研究，如果说是科学的，那只能是数据驱动的科学。在很长的一段时间里，复杂的生物运动无法被很好的描述，经验占据了这类学科的主导，见多识广的学者可以轻易得到一些很容易推广的可靠结论，而经验不足的研究者无法对这些结论进行检验。可是如今的科学技术发展已经足以对一些复杂的系统进行一定程度的描述了，单纯依据经验得到的结论很难再具有说服力。</p>
<p>一个基本的科学素养，是论点和论据能够很好的结合在一起。可是很多研究，测量了很多数据，做出一个结论，但是并没有说明二者的联系。这就好像在说“我看到太阳从东边升起，所以显然1+1&#x3D;2”。如果这样的结论没有太多争议，那还没有什么问题，可是系统发育研究的结论往往充斥着不一致，没有仔细论证的论据自然经不起推敲。更甚之，还有一些时候，数据拒绝了研究者的相关结论，但研究者有意或无意地忽略了。</p>
<p>在基于数据的研究中，有两件事是同样重要的，即数据和对数据的解释。如果没有很好的解释，那数据只是一些符号，没有用处；而如果脱离数据，那整个学科就会完全倒向对经验的依赖，最终走向神秘主义，成为伪科学。我当然也要强调经验的重要性，但经验的作用是在为研究提供潜在的、研究之外的信息，比如即便没有测量，我们也可以先验的注意到一些生物习性，这些习性可能会影响后续的分析结果，而不是将经验用来当作结论的。</p>
<p>当我想用基因组数据说明某个类群的生物具有相同共同祖先时，我能获得多大程度的支持？或者说我为什么能得到这样的结论，而不是相反的结论？在实际研究中说明这一点其实并不是难事，但是在我们领域里往往不这样做，这种现象的后果就是高比例的结论不可重复。</p>
<p>回到一开始的问题，对于那些批评：为什么不去解决一个类群里的具体问题？我的回答是，我不认为我们目前可以解决一个类群的具体问题，或者说目前能解决的问题已经解决了，剩下的是目前没有能力解决的问题了，再换句话说，我不认为现在有哪个类群的具体问题可以通过测序解决。任何问题最终都要服务到一个具体问题上，但这个过程，这个工作，不一定非要由我来做。虽然我确实有兴趣去完成它，但当前更紧要的，我需要先处理的事项，则是背后的逻辑问题。基于某一个类群讲故事，很难把这样的工作做好，不是合适的研究方案，也不符合我的思维习惯。</p>
<p>最后，我想明确的强调，目前生物学没有发现任何普适性规律，而这背后的含义就是当今生物学没有任何结论是足够可靠的，在这样的背景下，“具体类群”的分析，只具有提供数据的价值。无论如何，数据是重要的，而结论的可靠性同样重要，且在当今数据极大丰富的环境下更为急迫。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zhangdeweb.site/2024/11/28/thinking4/" title="自我批判与批判反思" target="_blank" rel="external">http://zhangdeweb.site/2024/11/28/thinking4/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/curiosusJR" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/curiosusJR" target="_blank"><span class="text-dark">Junru Zhang</span><small class="ml-1x">Student of Systematic Entomology</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/12/28/2024summary/" title="2024年终总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/11/17/thinking3/" title="关于paralogs建树和基因家族分析的粗浅了解"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'X56D4dsnPApfYFQfcMp4rVRp-gzGzoHsz',
  appKey: 'tWA4o1TCgfedXIv0NCn6BqmU'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'X56D4dsnPApfYFQfcMp4rVRp-gzGzoHsz',
    appKey: 'tWA4o1TCgfedXIv0NCn6BqmU',
    placeholder: ':)',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>